[Event "Computer Chess Game"]
[Site "costinpc"]
[Date "2020.04.18"]
[Round "1"]
[White "make"]
[Black "fairymax"]
[Result "0-1"]
[TimeControl "300+2"]

1. a3 f5 {+0,14/2 0,1} 2. a4 a5 {+0,04/2 0,1} 3. b3 Nc6 {+0,10/2 0,1} 4. b4
axb4 {+0,57/2 0,1} 5. a5 Rxa5 {+1,38/2 0,1} 6. c3 Rxa1 {+5,91/2 0,1} 7. c4
Rxb1 {+8,34/2 0,1} 8. c5 b3 {+8,89/2 0,1} 9. d3 b2 {+11,93/2 0,1} 10. d4
bxc1=Q {+19,22/2 0,1} 11. d5 Qxd1# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "costinpc"]
[Date "2020.04.18"]
[Round "2"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "*"]
[TimeControl "300+2"]

1. f3 {+0,09/2} a6 2. c4 {+0,15/2 0,1} a5 3. Nc3 {+0,06/2 0,1} a4 4. g4
{+0,54/2 0,1} a3 5. bxa3 {+0,56/2 0,1} b6 6. Ne4 {+0,65/2 0,1} b5 7. cxb5
{+1,21/2 0,1} c6 8. Rb1 {+1,34/2 0,1} c5 9. Nxc5 {+2,04/2 0,1} d6 10. Ne4
{+2,12/2 0,1} d5 11. Ng5 {+2,04/2 0,1} d4 12. b6 {+2,61/2 0,1} d3 13. b7
{+3,64/2 0,1} dxe2 14. bxa8=Q {+5,75/2 0,1} exf1=Q+ 15. Kxf1 {+6,94/2 0,1}
e6 16. Rxb8 {+13,97/2 0,1} e5 17. Rxc8 {+21,09/2 0,1} e4 18. Rxd8+
{+28,43/2 0,1}
{xboard exit (Clocks: 334, 329)} *

[Event "Computer Chess Game"]
[Site "costinpc"]
[Date "2020.04.18"]
[Round "1"]
[White "make"]
[Black "fairymax"]
[Result "0-1"]
[TimeControl "300+2"]

1. a3 c6 {+0,07/2 0,1} 2. a4 f5 {+0,12/2 0,1} 3. a5 g5 {+0,03/2 0,1} 4. a6
Nxa6 {+0,62/2 0,1} 5. b3 Nc5 {+0,73/2 0,1} 6. b4 Ne4 {+0,63/2 0,1} 7. b5
Bg7 {+1,31/2 0,1} 8. b6 Bxa1 {+4,99/2 0,1} 9. bxa7 Rxa7 {+5,03/2 0,1} 10.
c3 Qb6 {+5,80/2 0,1} 11. c4 Qxf2# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "costinpc"]
[Date "2020.04.18"]
[Round "2"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "*"]
[TimeControl "300+2"]

1. c3 {+0,10/2} a6 2. f3 {+0,11/2 0,1} a5 3. g3 {+0,02/2 0,1} a4 4. b3
{-0,02/2 0,1} a3 5. Nxa3 {+0,62/2 0,1} b6 6. Nc4 {+0,72/2 0,1} b5 7. Ne5
{+0,62/2 0,1} b4 8. cxb4 {+1,21/2 0,1} c6 9. Nh3 {+1,37/2 0,1} c5 10. bxc5
{+2,03/2 0,1} d6 11. cxd6 {+2,15/2 0,1} e6 12. Nc4 {+2,46/2 0,1} e5 13. Ba3
{+3,43/2 0,1} e4 14. fxe4 {+4,14/2 0,1} f6 15. Bc5 {+4,33/2 0,1} f5 16. Bg2
{+4,36/2 0,1} f4 17. e5 {+5,09/2 0,1} f3 18. Bxf3 {+5,15/2 0,1} g6 19. Bxa8
{+6,66/2 0,1} g5 20. Bb6 {+10,25/2 0,1} g4 21. Bxd8 {+14,97/2 0,1}
{xboard exit (Clocks: 340, 297)} *

[Event "Computer Chess Game"]
[Site "costinpc"]
[Date "2020.04.18"]
[Round "-"]
[White "java"]
[Black "java"]
[Result "1-0"]
[TimeControl "300+2"]
[Annotator "1... -0,08"]

1. a3 a6 {-0,08/9 0,1} 2. a4 a5 3. b3 b6 4. b4 axb4 5. a5 b3 6. a6 b2 7. a7
bxc1=Q 8. axb8=Q b5 9. c3 b4 10. c4 b3 11. c5 b2 12. c6 bxa1=Q 13. cxd7+
{Xboard: Forfeit due to invalid move: c7c6 (c7c6 via `0, `0) res=24} 1-0

[Event "Computer Chess Game"]
[Site "costinpc"]
[Date "2020.04.21"]
[Round "1"]
[White "make"]
[Black "fairymax"]
[Result "1/2-1/2"]
[TimeControl "300+2"]

1. Nc3 f5 {+0,12/2 0,1} 2. Rb1 c6 {+0,08/2 0,1} 3. Ra1 Nf6 {+0,01/2 0,1} 4.
Rb1 Ng8 {+0,00/2 0,1} 5. Ra1 Nf6 {+0,00/2 0,1} 6. Rb1 Ng8 {+0,00/2 0,1} 7.
Ra1 Nf6 {+0,00/2 0,1}
{Draw by repetition} 1/2-1/2

[Event "Computer Chess Game"]
[Site "costinpc"]
[Date "2020.04.21"]
[Round "1"]
[White "make"]
[Black "fairymax"]
[Result "0-1"]
[TimeControl "300+2"]

1. Nc3 Nc6 {+0,10/2 0,1} 2. Nf3 d6 {+0,13/2 0,1} 3. e4 Bg4 {+0,09/2 0,1}
{Xboard: Forfeit due to invalid move: e3d3 (e3d3 via `0, `0) res=24} 0-1

[Event "Computer Chess Game"]
[Site "costinpc"]
[Date "2020.04.21"]
[Round "1"]
[White "make"]
[Black "fairymax"]
[Result "0-1"]
[TimeControl "300+2"]

1. Nc3 Nc6 {+0,08/2 0,1} 2. Nf3 f5 {+0,09/2 0,1} 3. d3 e5 {+0,06/2 0,1} 4.
Be3 Nf6 {+0,07/2 0,1} 5. Rb1 Bd6 {+0,04/2 0,1} 6. Qd2 f4 {+1,64/2 0,1} 7.
d4 fxe3 {+2,12/2 0,1} 8. Qxe3 Ng4 {+2,21/2 0,1}
{Xboard: Forfeit due to invalid move: d4d4 (d4d4 via `0, `0) res=24} 0-1

[Event "Computer Chess Game"]
[Site "costinpc"]
[Date "2020.04.21"]
[Round "-"]
[White "costintudi"]
[Black "make"]
[Result "*"]
[TimeControl "300+2"]

1. a4 Nc6 2. b4 Nf6 3. c4 e5 4. d4 Qe7 5. e4
{xboard exit (Clocks: 305, 236)} *

[Event "Computer Chess Game"]
[Site "costinpc"]
[Date "2020.04.21"]
[Round "-"]
[White "costintudi"]
[Black "make"]
[Result "*"]
[TimeControl "300+2"]

1. a4 Nc6 2. b4 Nf6 3. c4 e5 4. d4 Qe7 5. e4
{xboard exit (Clocks: 303, 265)} *

[Event "Computer Chess Game"]
[Site "costinpc"]
[Date "2020.04.21"]
[Round "1"]
[White "make"]
[Black "fairymax"]
[Result "0-1"]
[TimeControl "300+2"]

1. Nc3 d5 {+0,10/2 0,1} 2. Nf3 Be6 {+0,14/2 0,1} 3. d4 c6 {+0,11/2 0,1} 4.
Be3 Nd7 {+0,08/2 0,1} 5. Rb1 Ngf6 {+0,07/2 0,1} 6. Qd3 h5 {+0,00/2 0,1} 7.
Rd1 Qb6 {+0,00/2 0,1} 8. Bf4 Qxb2 {+0,68/2 0,1} 9. Na4 Qxa2 {+1,38/2 0,1}
10. Nc3 Qb2 {+1,42/2 0,1} 11. Na4 Qb4+ {+1,63/2 0,1}
{Xboard: Forfeit due to invalid move: b6b4 (b6b4 via `0, `0) res=24} 0-1

[Event "Computer Chess Game"]
[Site "costinpc"]
[Date "2020.04.21"]
[Round "-"]
[White "costintudi"]
[Black "make"]
[Result "*"]
[TimeControl "300+2"]

1. a4 Nc6 2. b4 Nf6 3. c4 e5 4. d4 Qe7 5. e4
{xboard exit (Clocks: 305, 144)} *

[Event "Computer Chess Game"]
[Site "costinpc"]
[Date "2020.04.21"]
[Round "-"]
[White "costintudi"]
[Black "make"]
[Result "*"]
[TimeControl "300+2"]

1. a4 Nc6 2. b4 Nf6 3. c4 e5 4. d4 Qe7 5. e4
{xboard exit (Clocks: 304, 278)} *

[Event "Computer Chess Game"]
[Site "costinpc"]
[Date "2020.04.21"]
[Round "-"]
[White "costintudi"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. a4 Nc6 2. b4 Nf6 3. c4 e5 4. d4 Qe7 5. e4
{White wins on time} 1-0

[Event "Computer Chess Game"]
[Site "costinpc"]
[Date "2020.04.21"]
[Round "-"]
[White "costintudi"]
[Black "make"]
[Result "*"]
[TimeControl "300+2"]

1. a4 Nc6 2. b4 Nf6 3. c4 e5 4. d4 Qe7 5. e4
{xboard exit (Clocks: 304, 247)} *

[Event "Computer Chess Game"]
[Site "costinpc"]
[Date "2020.04.21"]
[Round "-"]
[White "costintudi"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. a4 Nc6 2. b4 Nf6 3. c4 e5 4. d4 Qe7 5. e4
{White wins on time} 1-0

[Event "Computer Chess Game"]
[Site "costinpc"]
[Date "2020.04.21"]
[Round "-"]
[White "costintudi"]
[Black "make"]
[Result "*"]
[TimeControl "300+2"]

1. a4 d5 2. b4 e5 3. c4 Nd7 4. d4 Ngf6 5. e4 Nxe4 6. f4 Rb8 7. g4 Qf6 8. h4
exd4
{xboard exit (Clocks: 306, 315)} *

[Event "Computer Chess Game"]
[Site "costinpc"]
[Date "2020.04.21"]
[Round "1"]
[White "make"]
[Black "fairymax"]
[Result "0-1"]
[TimeControl "300+2"]

1. d4 f5 {+0,09/2 0,1} 2. e4 fxe4 {+0,51/2 0,1} 3. Nc3 Nf6 {+0,75/2 0,1} 4.
Nf3 exf3 {+2,35/2 0,1} 5. Nd5 Nxd5 {+5,16/2 0,1} 6. Be3 Nxe3 {+6,72/2 0,1}
7. d5 Nxd1 {+15,39/2 0,1} 8. Rxd1 fxg2 {+14,67/2 0,1} 9. Bd3 gxh1=Q+
{+28,49/2 0,1}
{Xboard: Forfeit due to invalid move: e1f1 (e1f1 via `0, `0) res=24} 0-1

[Event "Computer Chess Game"]
[Site "costinpc"]
[Date "2020.04.21"]
[Round "1"]
[White "make"]
[Black "fairymax"]
[Result "0-1"]
[TimeControl "300+2"]

1. d4 Nc6 {+0,15/2 0,1} 2. e4 d5 {+0,37/2 0,1} 3. Nc3 dxe4 {+0,56/2 0,1} 4.
Nf3 exf3 {+3,13/2 0,1} 5. Nd5 Qxd5 {+5,93/2 0,1} 6. Be3 fxg2 {+8,68/2 0,1}
7. Bd3 gxh1=Q+ {+19,58/2 0,1}
{Xboard: Forfeit due to invalid move: a1b1 (a1b1 via `0, `0) res=24} 0-1

[Event "Computer Chess Game"]
[Site "costinpc"]
[Date "2020.04.21"]
[Round "1"]
[White "make"]
[Black "fairymax"]
[Result "0-1"]
[TimeControl "300+2"]

1. d4 f6 {+0,10/2 0,1} 2. e4 c6 {+0,08/2 0,1} 3. Nc3 b5 {+0,05/2 0,1} 4.
Nf3 g5 {-0,08/2 0,1} 5. Be3 Nh6 {-0,05/2 0,1} 6. Nd5 cxd5 {+1,87/2 0,1} 7.
Kd2 dxe4 {+3,43/2 0,1} 8. Bd3 exd3 {+5,27/2 0,1} 9. Ne5 dxc2 {+7,99/2 0,1}
10. Qf3 d5 {+8,31/2 0,1} 11. Rad1 cxd1=Q+ {+12,56/2 0,1}
{Xboard: Forfeit due to invalid move: d2c1 (d2c1 via `0, `0) res=24} 0-1

[Event "Computer Chess Game"]
[Site "costinpc"]
[Date "2020.04.21"]
[Round "1"]
[White "make"]
[Black "fairymax"]
[Result "*"]
[TimeControl "300+2"]

1. d4 d5 {+0,13/2 0,1}
{xboard exit (Clocks: 271, 301)} *

[Event "Computer Chess Game"]
[Site "costinpc"]
[Date "2020.04.21"]
[Round "1"]
[White "make"]
[Black "fairymax"]
[Result "0-1"]
[TimeControl "300+2"]

1. d4 Nf6 {+0,11/2 0,1} 2. Nc3 d5 {+0,14/2 0,1} 3. Nf3 Bf5 {+0,11/2 0,1}
{Xboard: Forfeit due to invalid move: a4a4 (a4a4 via `0, `0) res=24} 0-1

[Event "Computer Chess Game"]
[Site "costinpc"]
[Date "2020.04.21"]
[Round "1"]
[White "make"]
[Black "fairymax"]
[Result "0-1"]
[TimeControl "300+2"]

1. d4 d5 {+0,11/2 0,1} 2. e4 dxe4 {+0,39/2 0,1} 3. Nc3 Bf5 {+0,82/2 0,1} 4.
Nf3 exf3 {+2,35/2 0,1} 5. Nd5 Qxd5 {+5,15/2 0,1} 6. Be3 fxg2 {+8,68/2 0,1}
7. Bd3 gxh1=Q+ {+19,58/2 0,1}
{Xboard: Forfeit due to invalid move: e1f1 (e1f1 via `0, `0) res=24} 0-1

[Event "Computer Chess Game"]
[Site "costinpc"]
[Date "2020.04.21"]
[Round "1"]
[White "make"]
[Black "fairymax"]
[Result "0-1"]
[TimeControl "300+2"]

1. d4 f6 {+0,12/2 0,1} 2. Nc3 Nc6 {+0,15/2 0,1} 3. Nf3 g6 {+0,04/2 0,1} 4.
e4 Bh6 {-0,08/2 0,1}
{Xboard: Forfeit due to invalid move: e1b1 (e1b1 via `0, `0) res=24} 0-1

[Event "Computer Chess Game"]
[Site "costinpc"]
[Date "2020.04.21"]
[Round "1"]
[White "make"]
[Black "fairymax"]
[Result "0-1"]
[TimeControl "300+2"]

1. d4 d5 {+0,14/2 0,1} 2. Nc3 c6 {+0,08/2 0,1} 3. Nf3 Nf6 {+0,08/2 0,1} 4.
e4 dxe4 {+0,63/2 0,1}
{Xboard: Forfeit due to invalid move: h8e3 (h8e3 via `0, `0) res=24} 0-1

[Event "Computer Chess Game"]
[Site "costinpc"]
[Date "2020.04.21"]
[Round "1"]
[White "make"]
[Black "fairymax"]
[Result "0-1"]
[TimeControl "300+2"]

1. d4 Nf6 {+0,13/2 0,1} 2. Nc3 d5 {+0,13/2 0,1} 3. Nf3 Nc6 {+0,04/2 0,1} 4.
e4 dxe4 {+0,85/2 0,1}
{Xboard: Forfeit due to invalid move: h8e3 (h8e3 via `0, `0) res=24} 0-1

[Event "Computer Chess Game"]
[Site "costinpc"]
[Date "2020.04.21"]
[Round "1"]
[White "make"]
[Black "fairymax"]
[Result "0-1"]
[TimeControl "300+2"]

1. d4 Nh6 {+0,04/2 0,1} 2. e4 d5 {+0,14/2 0,1} 3. Nc3 Bg4 {+0,11/2 0,1}
{Xboard: Forfeit due to invalid move: h7d3 (h7d3 via `0, `0) res=24} 0-1

[Event "Computer Chess Game"]
[Site "costinpc"]
[Date "2020.04.21"]
[Round "1"]
[White "make"]
[Black "fairymax"]
[Result "0-1"]
[TimeControl "300+2"]

1. d4 d5 {+0,09/2 0,1} 2. e4 dxe4 {+0,38/2 0,1} 3. Nc3 Bf5 {+0,85/2 0,1} 4.
Nf3 exf3 {+2,35/2 0,1} 5. Nd5 Qxd5 {+5,15/2 0,1} 6. Be3 fxg2 {+8,68/2 0,1}
7. Bd3 gxh1=Q+ {+19,58/2 0,1}
{Xboard: Forfeit due to invalid move: e1f1 (e1f1 via `0, `0) res=24} 0-1

[Event "Computer Chess Game"]
[Site "costinpc"]
[Date "2020.04.21"]
[Round "1"]
[White "make"]
[Black "fairymax"]
[Result "*"]
[TimeControl "300+2"]

1. d4 f5 {+0,13/2 0,1} 2. e4 fxe4 {+0,44/2 0,1} 3. Nc3 Nf6 {+0,79/2 0,1} 4.
Nf3 exf3 {+2,35/2 0,1} 5. Nd5 Nxd5 {+5,16/2 0,1} 6. Be3 Nxe3 {+6,72/2 0,1}
7. Bd3 Nxd1 {+16,48/2 0,1}
{xboard exit (Clocks: 302, 313)} *

[Event "Computer Chess Game"]
[Site "costinpc"]
[Date "2020.04.21"]
[Round "1"]
[White "make"]
[Black "fairymax"]
[Result "0-1"]
[TimeControl "300+2"]

1. d4 Nc6 {+0,11/2 0,1} 2. e4 d5 {+0,25/2 0,1} 3. Nc3 dxe4 {+0,56/2 0,1} 4.
Nf3 exf3 {+3,13/2 0,1} 5. Nd5 Qxd5 {+5,93/2 0,1} 6. Be3 fxg2 {+8,68/2 0,1}
7. Bd3 gxh1=Q+ {+19,58/2 0,1}
{Xboard: Forfeit due to invalid move: e1f1 (e1f1 via `0, `0) res=24} 0-1

[Event "Computer Chess Game"]
[Site "costinpc"]
[Date "2020.04.21"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. d4 Nc6 {+0,07/2 0,1} 2. e4 d5 {+0,38/2 0,1} 3. Nc3 dxe4 {+0,63/2 0,1} 4.
Nf3 exf3 {+3,13/2 0,1} 5. Nd5 Qxd5 {+5,93/2 0,1} 6. Be3 fxg2 {+8,68/2 0,1}
7. Bd3 gxh1=Q+ {+19,58/2 0,1}
{Xboard: Forfeit due to invalid move: e1f1 (e1f1 via `0, `0) res=24} 0-1

[Event "Computer Chess Game"]
[Site "costinpc"]
[Date "2020.04.21"]
[Round "-"]
[White "costintudi"]
[Black "make"]
[Result "*"]
[TimeControl "300+2"]

1. b4 d5 2. c4 e5 3. d4 Nd7 4. dxe5 Ngf6 5. e3 Nxe5 6. f3
{xboard exit (Clocks: 305, 294)} *

[Event "Computer Chess Game"]
[Site "costinpc"]
[Date "2020.04.21"]
[Round "1"]
[White "make"]
[Black "fairymax"]
[Result "*"]
[TimeControl "300+2"]

1. d4 f6 {+0,07/2 0,1} 2. e4 c6 {+0,06/2 0,1} 3. Nc3 Nh6 {+0,03/2 0,1} 4.
Nf3 Ng4 {-0,08/2 0,1} 5. Be3 Nxe3 {+0,21/2 0,1} 6. Bd3 Nxd1 {+8,68/2 0,1}
7. O-O Nxb2 {+12,21/2 0,1}
{xboard exit (Clocks: 197, 313)} *

[Event "Computer Chess Game"]
[Site "costinpc"]
[Date "2020.04.21"]
[Round "1"]
[White "make"]
[Black "fairymax"]
[Result "0-1"]
[TimeControl "300+2"]

1. d4 b6 {-0,03/2 0,1} 2. e4 Nc6 {+0,11/2 0,1} 3. Nc3 Nf6 {+0,07/2 0,1} 4.
Nf3 d5 {+0,02/2 0,1} 5. Be3 dxe4 {+0,66/2 0,1} 6. Nd5 Nxd5 {+3,66/2 0,1} 7.
Ne5 Nxe3 {+3,73/2 0,1} 8. d5 Nxd1 {+12,37/2 0,1} 9. Rxd1 Nxe5
{+14,75/2 0,1} 10. Kd2 Qxd5+ {+16,46/2 0,1}
{Xboard: Forfeit due to invalid move: d1c1 (d1c1 via `0, `0) res=24} 0-1

[Event "Computer Chess Game"]
[Site "costinpc"]
[Date "2020.04.21"]
[Round "1"]
[White "make"]
[Black "fairymax"]
[Result "0-1"]
[TimeControl "300+2"]

1. d4 c6 {+0,08/2 0,1} 2. e4 g6 {+0,01/2 0,1} 3. Nc3 d6 {+0,02/2 0,1} 4.
Nf3 Nd7 {-0,01/2 0,1} 5. Be3 Ngf6 {+0,03/2 0,1} 6. Nd5 cxd5 {+2,65/2 0,1}
7. Kd2 Nxe4+ {+3,58/2 0,1}
{Xboard: Forfeit due to invalid move: b3a2 (b3a2 via `0, `0) res=24} 0-1

[Event "Computer Chess Game"]
[Site "costinpc"]
[Date "2020.04.21"]
[Round "1"]
[White "make"]
[Black "fairymax"]
[Result "0-1"]
[TimeControl "300+2"]

1. d4 Nc6 {+0,14/2 0,1} 2. e4 d5 {+0,37/2 0,1} 3. Nc3 dxe4 {+0,37/2 0,1} 4.
Nf3 exf3 {+3,13/2 0,1} 5. Nd5 Qxd5 {+5,93/2 0,1} 6. Be3 fxg2 {+8,68/2 0,1}
7. Bd3 gxh1=Q+ {+19,58/2 0,1}
{Xboard: Forfeit due to invalid move: e1f1 (e1f1 via `0, `0) res=24} 0-1

[Event "Computer Chess Game"]
[Site "costinpc"]
[Date "2020.04.21"]
[Round "1"]
[White "make"]
[Black "fairymax"]
[Result "0-1"]
[TimeControl "300+2"]

1. Nc3 f5 {+0,08/2 0,1} 2. Nf3 Nf6 {-0,02/2 0,1} 3. d4 c6 {+0,10/2 0,1} 4.
Bf4 b5 {+0,00/2 0,1} 5. Nd5 Nxd5 {+2,60/2 0,1} 6. Ne5 Nxf4 {+5,40/2 0,1} 7.
d5 Qc7 {+6,24/2 0,1} 8. d6 exd6 {+6,27/2 0,1} 9. Rb1 dxe5 {+8,69/2 0,1} 10.
Qd3 Nxd3+ {+14,59/2 0,1}
{Xboard: Forfeit due to invalid move: e4e4 (e4e4 via `0, `0) res=24} 0-1

[Event "Computer Chess Game"]
[Site "costinpc"]
[Date "2020.04.21"]
[Round "1"]
[White "make"]
[Black "fairymax"]
[Result "0-1"]
[TimeControl "300+2"]

1. Nc3 Nc6 {+0,15/2 0,1} 2. Nf3 f5 {+0,08/2 0,1} 3. d4 Nh6 {+0,05/2 0,1} 4.
Bf4 Ng4 {+0,01/2 0,1} 5. Nd5 d6 {-0,11/2 0,1} 6. Ne5 dxe5 {+2,66/2 0,1} 7.
dxe5 Be6 {+2,62/2 0,1} 8. Rb1 Bxd5 {+4,99/2 0,1}
{Xboard: Forfeit due to invalid move: h5h5 (h5h5 via `0, `0) res=24} 0-1

[Event "Computer Chess Game"]
[Site "costinpc"]
[Date "2020.04.21"]
[Round "1"]
[White "make"]
[Black "fairymax"]
[Result "0-1"]
[TimeControl "300+2"]

1. d4 Nf6 {+0,12/2 0,1} 2. e4 Nxe4 {+0,59/2 0,1} 3. Nc3 d5 {+0,75/2 0,1} 4.
Nf3 Bf5 {+0,74/2 0,1} 5. Be3 Nc6 {+0,79/2 0,1} 6. Nxd5 Qxd5 {+2,49/2 0,1}
7. Ne5 Nxe5 {+3,43/2 0,1} 8. Ke2 Qc4+ {+5,43/2 0,1} 9. Qd3 Nxd3
{+10,98/2 0,1}
{Xboard: Forfeit due to invalid move: h5h5 (h5h5 via `0, `0) res=24} 0-1

[Event "Computer Chess Game"]
[Site "costinpc"]
[Date "2020.04.21"]
[Round "1"]
[White "make"]
[Black "fairymax"]
[Result "0-1"]
[TimeControl "300+2"]

1. d4 d6 {+0,13/2 0,1} 2. e4 c6 {+0,10/2 0,1} 3. Nc3 Be6 {+0,09/2 0,1} 4.
Nf3 Nd7 {-0,01/2 0,1} 5. Be3 Ngf6 {+0,03/2 0,1} 6. Nd5 cxd5 {+2,65/2 0,1}
7. Ne5 dxe5 {+5,23/2 0,1} 8. Kd2 Nxe4+ {+6,18/2 0,1}
{Xboard: Forfeit due to invalid move: g1f1 (g1f1 via `0, `0) res=24} 0-1

[Event "Computer Chess Game"]
[Site "costinpc"]
[Date "2020.04.21"]
[Round "1"]
[White "make"]
[Black "fairymax"]
[Result "0-1"]
[TimeControl "300+2"]

1. d4 d6 {+0,12/2 0,1} 2. e4 Be6 {+0,09/2 0,1} 3. Nc3 a5 {+0,06/2 0,1} 4.
Nf3 Nc6 {+0,00/2 0,1} 5. Be3 Nf6 {+0,03/2 0,1} 6. Nd5 Nxd5 {+0,82/2 0,1} 7.
Ne5 Nxe3 {+3,62/2 0,1} 8. d5 Nxd1 {+10,91/2 0,1} 9. Rxd1 Nxe5
{+12,05/2 0,1} 10. Kd2 Bg4 {+13,94/2 0,1} 11. Kc1 Bxd1 {+15,91/2 0,1} 12.
Kb1 c5 {+18,50/2 0,1} 13. Bd3 Nxd3 {+18,61/2 0,1} 14. Re1 Nxe1
{+26,42/2 0,1} 15. e5 Bxc2+ {+27,38/2 0,1}
{Xboard: Forfeit due to invalid move: e5e6 (e5e6 via `0, `0) res=24} 0-1

[Event "Computer Chess Game"]
[Site "costinpc"]
[Date "2020.04.21"]
[Round "1"]
[White "make"]
[Black "fairymax"]
[Result "0-1"]
[TimeControl "300+2"]

1. d4 h5 {+0,03/2 0,1} 2. e4 Nc6 {+0,06/2 0,1} 3. Nc3 e5 {+0,07/2 0,1} 4.
Nf3 d6 {-0,03/2 0,1} 5. Be3 Bg4 {+0,05/2 0,1}
{Xboard: Forfeit due to invalid move: b5d5 (b5d5 via `0, `0) res=24} 0-1

[Event "Computer Chess Game"]
[Site "costinpc"]
[Date "2020.04.21"]
[Round "1"]
[White "make"]
[Black "fairymax"]
[Result "0-1"]
[TimeControl "300+2"]

1. d4 f5 {+0,15/2 0,1} 2. e4 fxe4 {+0,39/2 0,1} 3. Nc3 Nf6 {+0,87/2 0,1} 4.
Nf3 exf3 {+2,35/2 0,1} 5. Nd5 Nxd5 {+5,16/2 0,1} 6. Be3 Nxe3 {+6,72/2 0,1}
7. d5 Nxd1 {+15,39/2 0,1} 8. Rxd1 fxg2 {+14,67/2 0,1} 9. Bd3 gxh1=Q+
{+28,49/2 0,1}
{Xboard: Forfeit due to invalid move: e1f1 (e1f1 via `0, `0) res=24} 0-1

[Event "Computer Chess Game"]
[Site "costinpc"]
[Date "2020.04.21"]
[Round "1"]
[White "make"]
[Black "fairymax"]
[Result "0-1"]
[TimeControl "300+2"]

1. d4 Nc6 {+0,11/2 0,1} 2. e4 d5 {+0,32/2 0,1} 3. Nc3 dxe4 {+0,60/2 0,1} 4.
Nf3 exf3 {+3,13/2 0,1} 5. Nd5 Qxd5 {+5,93/2 0,1} 6. Be3 fxg2 {+8,68/2 0,1}
7. Bd3 gxh1=Q+ {+19,58/2 0,1}
{Xboard: Forfeit due to invalid move: a1b1 (a1b1 via `0, `0) res=24} 0-1

[Event "Computer Chess Game"]
[Site "costinpc"]
[Date "2020.04.21"]
[Round "1"]
[White "make"]
[Black "fairymax"]
[Result "0-1"]
[TimeControl "300+2"]

1. d4 f5 {+0,02/2 0,1} 2. e4 fxe4 {+0,63/2 0,1} 3. Nc3 Nf6 {+0,86/2 0,1} 4.
Nf3 exf3 {+2,35/2 0,1} 5. Nd5 Nxd5 {+5,16/2 0,1} 6. Be3 Nxe3 {+6,72/2 0,1}
7. d5 Nxd1 {+15,39/2 0,1} 8. Rxd1 fxg2 {+14,67/2 0,1} 9. Bd3 gxh1=Q+
{+28,49/2 0,1}
{Xboard: Forfeit due to invalid move: e1f1 (e1f1 via `0, `0) res=24} 0-1

[Event "Computer Chess Game"]
[Site "costinpc"]
[Date "2020.04.21"]
[Round "1"]
[White "make"]
[Black "fairymax"]
[Result "0-1"]
[TimeControl "300+2"]

1. d4 c6 {+0,13/2 0,1} 2. e4 f6 {+0,06/2 0,1} 3. Nc3 g5 {+0,07/2 0,1} 4.
Nf3 g4 {-0,06/2 0,1} 5. Be3 gxf3 {+1,64/2 0,1} 6. Nd5 cxd5 {+4,37/2 0,1} 7.
Kd2 Qa5+ {+5,13/2 0,1}
{Xboard: Forfeit due to invalid move: e4e5 (e4e5 via `0, `0) res=24} 0-1

[Event "Computer Chess Game"]
[Site "costinpc"]
[Date "2020.04.21"]
[Round "1"]
[White "make"]
[Black "fairymax"]
[Result "0-1"]
[TimeControl "300+2"]

1. d4 c6 {+0,03/2 0,1} 2. e4 Nf6 {+0,08/2 0,1} 3. Nc3 Qa5 {+0,02/2 0,1} 4.
h3 Nxe4 {+0,67/2 0,1} 5. Rb1 Nxc3 {+1,42/2 0,1} 6. Nf3 Nxd1+ {+10,00/2 0,1}
7. Ke2 Qxa2 {+12,61/2 0,1} 8. Be3 Qxb1 {+17,74/2 0,1} 9. Ne5 Qxc2+
{+18,60/2 0,1} 10. Ke1 Nxe3 {+19,23/2 0,1} 11. Bd3 Qd1# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "costinpc"]
[Date "2020.04.21"]
[Round "1"]
[White "make"]
[Black "fairymax"]
[Result "*"]
[TimeControl "300+2"]

1. d4 f5 {+0,06/2 0,1} 2. Nc3 d6 {+0,03/2 0,1} 3. Nf3 Nc6 {+0,11/2 0,1} 4.
e4 Nf6 {+0,03/2 0,1}
{xboard exit (Clocks: 284, 307)} *

[Event "Computer Chess Game"]
[Site "costinpc"]
[Date "2020.04.21"]
[Round "1"]
[White "make"]
[Black "fairymax"]
[Result "*"]
[TimeControl "300+2"]

1. d4 Nf6 {+0,12/2 0,1} 2. Nc3 Nc6 {+0,11/2 0,1} 3. Nf3 d6 {+0,10/2 0,1} 4.
e4 Be6 {-0,01/2 0,1}
{xboard exit (Clocks: 212, 307)} *

[Event "Computer Chess Game"]
[Site "costinpc"]
[Date "2020.04.21"]
[Round "1"]
[White "make"]
[Black "fairymax"]
[Result "0-1"]
[TimeControl "300+2"]

1. d4 d5 {+0,08/2 0,1} 2. Nc3 Bg4 {+0,05/2 0,1} 3. Nf3 Nc6 {+0,14/2 0,1} 4.
Nxd5 Qxd5 {+1,71/2 0,1} 5. Ne5 Nxe5 {+2,69/2 0,1} 6. Bd2 Qxd4 {+5,03/2 0,1}
7. Bc3 Qxd1+ {+5,18/2 0,1} 8. Kxd1 O-O-O+ {+5,62/2 0,1}
{Xboard: Forfeit due to invalid move: d1b1 (d1b1 via `0, `0) res=24} 0-1

[Event "Computer Chess Game"]
[Site "costinpc"]
[Date "2020.04.21"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. d4 f5 {+0,15/2 0,1} 2. Nc3 Nc6 {+0,13/2 0,1} 3. Nf3 a5 {+0,03/2 0,1} 4.
e4 d6 {-0,11/2 0,1} 5. Be3 Be6 {+0,04/2 0,1} 6. Nd5 fxe4 {+0,81/2 0,1} 7.
Ne5 Bxd5 {+3,34/2 0,1} 8. Kd2 dxe5 {+5,82/2 0,1} 9. Bd3 exd3 {+8,64/2 0,1}
10. Qf3 Bxf3 {+15,71/2 0,1} 11. Rab1 Bxg2 {+18,70/2 0,1} 12. Rhg1 exd4
{+18,58/2 0,1} 13. Kc1 dxe3 {+20,40/2 0,1} 14. Ra1 d2+ {+23,92/2 0,1} 15.
Kb1 d1=Q+ {+26,39/2 0,1}
{Xboard: Forfeit due to invalid move: g1e1 (g1e1 via `0, `0) res=24} 0-1

[Event "Computer Chess Game"]
[Site "costinpc"]
[Date "2020.04.21"]
[Round "1"]
[White "make"]
[Black "fairymax"]
[Result "*"]
[TimeControl "300+2"]

1. d4 Nc6 {+0,15/2 0,1} 2. Nc3 d6 {+0,13/2 0,1} 3. Nf3 Bf5 {+0,09/2 0,1} 4.
e4 Be6 {-0,16/2 0,1} 5. Be3 Nf6 {+0,03/2 0,1}
{xboard exit (Clocks: 297, 309)} *

[Event "Computer Chess Game"]
[Site "costinpc"]
[Date "2020.04.21"]
[Round "1"]
[White "make"]
[Black "fairymax"]
[Result "0-1"]
[TimeControl "300+2"]

1. d4 f6 {+0,12/2 0,1} 2. Nc3 Nc6 {+0,08/2 0,1} 3. Nf3 e5 {+0,06/2 0,1} 4.
e4 Bd6 {-0,04/2 0,1} 5. Be3 Nge7 {+0,00/2 0,1} 6. Nd5 O-O {+0,19/2 0,1} 7.
Nxe5 fxe5 {+1,72/2 0,1} 8. Kd2 Nxd5 {+2,93/2 0,1} 9. Bd3 Nxe3 {+5,29/2 0,1}
10. Qf3 Rxf3 {+11,46/2 0,1} 11. Rad1 Nxd1 {+16,57/2 0,1} 12. Kc1 Nxf2
{+21,15/2 0,1} 13. Kb1 Rxd3 {+24,02/2 0,1}
{Xboard: Forfeit due to invalid move: d3c3 (d3c3 via `0, `0) res=24} 0-1

[Event "Computer Chess Game"]
[Site "costinpc"]
[Date "2020.04.21"]
[Round "1"]
[White "make"]
[Black "fairymax"]
[Result "0-1"]
[TimeControl "300+2"]

1. d4 d5 {+0,11/2 0,1} 2. Nc3 Nc6 {+0,05/2 0,1} 3. Nf3 Bf5 {+0,13/2 0,1} 4.
e4 dxe4 {+0,71/2 0,1} 5. Nb1 exf3 {+3,32/2 0,1} 6. Nc3 fxg2 {+3,90/2 0,1}
7. Nd5 gxh1=Q {+16,56/2 0,1}
{Xboard: Forfeit due to invalid move: f1c4 (f1c4 via `0, `0) res=24} 0-1

[Event "Computer Chess Game"]
[Site "costinpc"]
[Date "2020.04.21"]
[Round "1"]
[White "make"]
[Black "fairymax"]
[Result "0-1"]
[TimeControl "300+2"]

1. d4 c6 {+0,13/2 0,1} 2. Nc3 d5 {+0,07/2 0,1} 3. Nf3 Bf5 {+0,10/2 0,1} 4.
Na4 Qa5+ {+0,00/2 0,1}
{Xboard: Forfeit due to invalid move: g2g3 (g2g3 via `0, `0) res=24} 0-1

[Event "Computer Chess Game"]
[Site "costinpc"]
[Date "2020.04.21"]
[Round "1"]
[White "make"]
[Black "fairymax"]
[Result "0-1"]
[TimeControl "300+2"]

1. d4 f6 {+0,10/2 0,1} 2. Nc3 e5 {+0,06/2 0,1} 3. Nf3 Nc6 {+0,07/2 0,1} 4.
e4 Bd6 {-0,04/2 0,1} 5. Be3 Nge7 {+0,00/2 0,1} 6. Nd5 O-O {+0,19/2 0,1} 7.
Nxe5 fxe5 {+1,72/2 0,1} 8. Kd2 Nxd5 {+2,93/2 0,1} 9. Bd3 Nxe3 {+5,29/2 0,1}
10. Qf3 Rxf3 {+11,46/2 0,1} 11. Rad1 Nxd1 {+16,57/2 0,1} 12. Kc1 Nxf2
{+21,15/2 0,1} 13. Kb1 Rxd3 {+24,02/2 0,1}
{Xboard: Forfeit due to invalid move: d3c3 (d3c3 via `0, `0) res=24} 0-1

[Event "Computer Chess Game"]
[Site "costinpc"]
[Date "2020.04.21"]
[Round "1"]
[White "make"]
[Black "fairymax"]
[Result "0-1"]
[TimeControl "300+2"]

1. d4 d5 {+0,11/2 0,1} 2. e4 dxe4 {+0,56/2 0,1} 3. Nc3 Nc6 {+0,71/2 0,1} 4.
Nf3 exf3 {+3,13/2 0,1} 5. Nd5 Qxd5 {+5,93/2 0,1} 6. Be3 fxg2 {+8,68/2 0,1}
7. Bd3 gxh1=Q+ {+19,58/2 0,1}
{Xboard: Forfeit due to invalid move: e1f1 (e1f1 via `0, `0) res=24} 0-1

[Event "Computer Chess Game"]
[Site "costinpc"]
[Date "2020.04.21"]
[Round "1"]
[White "make"]
[Black "fairymax"]
[Result "0-1"]
[TimeControl "300+2"]

1. d4 d5 {+0,10/2 0,1} 2. Nc3 c6 {+0,08/2 0,1} 3. Nf3 Be6 {+0,14/2 0,1} 4.
e4 f5 {+0,06/2 0,1} 5. Be3 fxe4 {+0,72/2 0,1} 6. Nxd5 exf3 {+3,11/2 0,1} 7.
Rg1 Bxd5 {+4,46/2 0,1} 8. Bd3 fxg2 {+6,98/2 0,1} 9. Rb1 Qa5+ {+7,87/2 0,1}
{Xboard: Forfeit due to invalid move: d1e2 (d1e2 via `0, `0) res=24} 0-1

[Event "Computer Chess Game"]
[Site "costinpc"]
[Date "2020.04.21"]
[Round "1"]
[White "make"]
[Black "fairymax"]
[Result "0-1"]
[TimeControl "300+2"]

1. d4 d6 {+0,11/2 0,1} 2. e4 Be6 {+0,14/2 0,1} 3. Nc3 Nd7 {+0,13/2 0,1} 4.
Nf3 c5 {+0,00/2 0,1} 5. Be3 Ngf6 {+0,03/2 0,1} 6. Nd5 Nxe4 {+0,68/2 0,1} 7.
Ne5 dxe5 {+3,41/2 0,1} 8. Bd3 Bxd5 {+5,86/2 0,1} 9. Qf3 Nef6 {+6,67/2 0,1}
10. O-O Bxf3 {+12,33/2 0,1} 11. h3 cxd4 {+14,42/2 0,1} 12. Rad1 Bxd1
{+18,71/2 0,1}
{Xboard: Forfeit due to invalid move: h1h2 (h1h2 via `0, `0) res=24} 0-1

[Event "Computer Chess Game"]
[Site "costinpc"]
[Date "2020.04.21"]
[Round "1"]
[White "make"]
[Black "fairymax"]
[Result "0-1"]
[TimeControl "300+2"]

1. d4 h5 {+0,03/2 0,1} 2. e4 e6 {+0,04/2 0,1} 3. Nc3 d5 {+0,08/2 0,1} 4.
Nf3 Nf6 {+0,01/2 0,1} 5. Be3 dxe4 {+0,62/2 0,1} 6. Ne5 Nc6 {+0,85/2 0,1} 7.
Nd5 Nxd5 {+3,40/2 0,1} 8. Kd2 Nxe3 {+4,12/2 0,1} 9. Qf3 Nxf1+
{+15,01/2 0,1}
{Xboard: Forfeit due to invalid move: f3d1 (f3d1 via `0, `0) res=24} 0-1

[Event "Computer Chess Game"]
[Site "costinpc"]
[Date "2020.04.21"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. d4 d6 {+0,09/2 0,1} 2. e4 c6 {+0,08/2 0,1} 3. Nc3 Nd7 {+0,13/2 0,1} 4.
Nf3 Ngf6 {-0,02/2 0,1} 5. Be3 Qb6 {+0,00/2 0,1} 6. Nd5 cxd5 {+2,65/2 0,1}
7. Kd2 dxe4 {+4,00/2 0,1} 8. Bd3 exd3 {+6,00/2 0,1} 9. Ne5 dxe5
{+8,72/2 0,1} 10. Qf3 e4 {+10,19/2 0,1} 11. Rad1 exf3 {+17,45/2 0,1} 12.
Kc1 fxg2 {+20,04/2 0,1} 13. Kb1 gxh1=Q {+22,63/2 0,1} 14. d5 Qxd1+
{+36,92/2 0,1}
{Xboard: Forfeit due to invalid move: d5d6 (d5d6 via `0, `0) res=24} 0-1

[Event "Computer Chess Game"]
[Site "costinpc"]
[Date "2020.04.21"]
[Round "1"]
[White "make"]
[Black "fairymax"]
[Result "0-1"]
[TimeControl "300+2"]

1. d4 Nc6 {+0,12/2 0,1} 2. e4 d5 {+0,36/2 0,1} 3. Nc3 dxe4 {+0,53/2 0,1} 4.
Nf3 exf3 {+3,13/2 0,1} 5. Nd5 Qxd5 {+5,93/2 0,1} 6. Be3 fxg2 {+8,68/2 0,1}
7. Bd3 gxh1=Q+ {+19,58/2 0,1}
{Xboard: Forfeit due to invalid move: e1f1 (e1f1 via `0, `0) res=24} 0-1

[Event "Computer Chess Game"]
[Site "costinpc"]
[Date "2020.04.21"]
[Round "1"]
[White "make"]
[Black "fairymax"]
[Result "0-1"]
[TimeControl "300+2"]

1. d4 Nf6 {+0,12/2 0,1} 2. e4 Nxe4 {+0,76/2 0,1} 3. Nc3 f5 {+0,83/2 0,1} 4.
Nf3 Nc6 {+0,74/2 0,1} 5. Be3 d5 {+0,70/2 0,1} 6. Ne5 Be6 {+0,82/2 0,1} 7.
Nxd5 Bxd5 {+2,54/2 0,1} 8. Bd3 Nxe5 {+2,63/2 0,1} 9. Qf3 Nxf3+
{+11,07/2 0,1} 10. Kf1 Nfd2+ {+13,80/2 0,1}
{Xboard: Forfeit due to invalid move: a1e1 (a1e1 via `0, `0) res=24} 0-1

[Event "Computer Chess Game"]
[Site "costinpc"]
[Date "2020.04.21"]
[Round "1"]
[White "make"]
[Black "fairymax"]
[Result "1/2-1/2"]
[TimeControl "300+2"]

1. d4 Nc6 {+0,29/1 0,1} 2. e4 a6 {+0,19/1 0,1} 3. Nc3 d6 {+0,25/1 0,1} 4.
Nf3 Be6 {+0,14/1 0,1} 5. Be3 Nf6 {+0,13/1 0,1} 6. Nd5 Nxd5 {+0,82/1 0,1} 7.
Kd2 Nxe3 {+3,04/1 0,1} 8. Bd3 Nxd1 {+11,26/1 0,1} 9. Ne5 Nxf2
{+14,83/1 0,1} 10. Rad1 Nxe5 {+17,41/1 0,1} 11. Kc1 Nexd3+ {+20,31/1 0,1}
12. Kb1 Nxd1 {+22,26/1 0,1} 13. Re1 Nxe1 {+29,14/1 0,1} 14. d5 Bg4
{+29,21/1 0,1} 15. e5 dxe5 {+30,00/1 0,1} 16. d6 cxd6 {+30,88/1 0,1} 17. a3
Nxg2 {+31,47/1 0,1} 18. h3 Bxh3 {+32,07/1 0,1} 19. a4 f5 {+32,35/1 0,1} 20.
a5 Qxa5 {+32,92/1 0,1} 21. c4 O-O-O {+33,09/1 0,1} 22. c5 Qxc5
{+33,67/1 0,1} 23. b4 Qxb4+ {+34,42/1 0,1} 24. Ka2 g5 {+34,56/1 0,1} 25.
Ka1 Nde3 {+34,52/1 0,1} 26. Ka2 e4 {+34,50/1 0,1} 27. Ka1 Nf4
{+34,50/1 0,1} 28. Ka2 Kd7 {+34,50/1 0,1} 29. Ka1 Bg4 {+34,48/1 0,1} 30.
Ka2 b5 {+34,47/1 0,1} 31. Ka1 e5 {+34,47/1 0,1} 32. Ka2 Be7 {+34,48/1 0,1}
33. Ka1 h5 {+34,47/1 0,1} 34. Ka2 h4 {+34,50/1 0,1} 35. Ka1 h3
{+35,03/1 0,1} 36. Ka2 h2 {+35,65/1 0,1} 37. Ka1 h1=Q+ {+42,17/1 0,1} 38.
Ka2 Ke6 {+42,28/1 0,1}
{Xboard adjudication: Stalemate} 1/2-1/2

[Event "Computer Chess Game"]
[Site "costinpc"]
[Date "2020.04.21"]
[Round "1"]
[White "make"]
[Black "fairymax"]
[Result "0-1"]
[TimeControl "300+2"]

1. d4 b5 {+0,19/1 0,1} 2. Nc3 c6 {+0,13/1 0,1} 3. Nf3 Nf6 {+0,23/1 0,1} 4.
e4 d5 {+0,06/1 0,1} 5. Be3 dxe4 {+0,61/1 0,1} 6. Nd5 Nxd5 {+3,30/1 0,1} 7.
Ne5 Nxe3 {+3,61/1 0,1} 8. Bd3 Nxd1 {+14,12/1 0,1} 9. O-O exd3
{+16,98/1 0,1} 10. h3 dxc2 {+19,40/1 0,1}
{Xboard: Forfeit due to invalid move: h1h2 (h1h2 via `0, `0) res=24} 0-1

[Event "Computer Chess Game"]
[Site "costinpc"]
[Date "2020.04.21"]
[Round "1"]
[White "make"]
[Black "fairymax"]
[Result "0-1"]
[TimeControl "300+2"]

1. d4 d6 {+0,25/1 0,1} 2. Nc3 Bd7 {+0,20/1 0,1} 3. Nf3 g6 {+0,16/1 0,1} 4.
e4 c5 {+0,15/1 0,1} 5. Be3 Bh6 {+0,02/1 0,1} 6. Na4 Bxa4 {+2,45/1 0,1} 7.
Bd2 Nc6 {+2,74/1 0,1} 8. Bc1 f5 {+2,66/1 0,1} 9. Ke2 Bxc1 {+3,35/1 0,1} 10.
Ne5 Nxd4+ {+6,31/1 0,1} 11. Ke1 Bxb2 {+7,29/1 0,1} 12. Rg1 Bxa1
{+10,93/1 0,1} 13. Bd3 fxe4 {+12,06/1 0,1} 14. Kf1 exd3 {+14,24/1 0,1} 15.
Qxd3 dxe5 {+17,01/1 0,1} 16. f4 Bxc2 {+17,80/1 0,1} 17. fxe5 Bxd3+
{+25,60/1 0,1}
{Xboard: Forfeit due to invalid move: g1h1 (g1h1 via `0, `0) res=24} 0-1

[Event "Computer Chess Game"]
[Site "costinpc"]
[Date "2020.04.21"]
[Round "1"]
[White "make"]
[Black "fairymax"]
[Result "0-1"]
[TimeControl "300+2"]

1. Nc3 d5 {+0,30/1 0,1} 2. Nf3 Bf5 {+0,29/1 0,1} 3. d4 c6 {+0,20/1 0,1} 4.
e4 dxe4 {+0,60/1 0,1} 5. Be3 exf3 {+2,35/1 0,1} 6. Nd5 fxg2 {+5,15/1 0,1}
7. Bd3 gxh1=Q+ {+16,05/1 0,1}
{Xboard: Forfeit due to invalid move: e1f1 (e1f1 via `0, `0) res=24} 0-1

[Event "Computer Chess Game"]
[Site "costinpc"]
[Date "2020.04.21"]
[Round "1"]
[White "make"]
[Black "fairymax"]
[Result "0-1"]
[TimeControl "300+2"]

1. d4 Nh6 {+0,20/1 0,1} 2. e4 d6 {+0,24/1 0,1} 3. Nc3 Bg4 {+0,25/1 0,1} 4.
Nd5 Bxd1 {+5,62/1 0,1} 5. Nf3 Bxc2 {+9,15/1 0,1} 6. Be3 Bxe4 {+9,95/1 0,1}
7. Rd1 Bxd5 {+12,57/1 0,1} 8. Kd2 Bxa2 {+13,25/1 0,1} 9. Bd3 Bd5
{+13,53/1 0,1} 10. Kc1 c6 {+13,49/1 0,1} 11. Kb1 Nd7 {+13,46/1 0,1} 12. Ne5
dxe5 {+15,86/1 0,1} 13. Be4 Bxe4+ {+18,85/1 0,1}
{Xboard: Forfeit due to invalid move: d1f1 (d1f1 via `0, `0) res=24} 0-1

[Event "Computer Chess Game"]
[Site "costinpc"]
[Date "2020.04.21"]
[Round "1"]
[White "make"]
[Black "fairymax"]
[Result "0-1"]
[TimeControl "300+2"]

1. d4 d6 {+0,24/1 0,1} 2. e4 Nd7 {+0,25/1 0,1} 3. Nc3 c5 {+0,15/1 0,1} 4.
Nf3 Ngf6 {+0,13/1 0,1} 5. Be3 h5 {+0,06/1 0,1} 6. Nd5 Nxe4 {+0,72/1 0,1} 7.
Ne5 dxe5 {+3,24/1 0,1} 8. Bd3 cxd4 {+3,46/1 0,1} 9. O-O dxe3 {+4,96/1 0,1}
10. h3 exf2+ {+8,74/1 0,1} 11. Kh2 Ndc5 {+9,26/1 0,1} 12. Qf3 Qxd5
{+9,90/1 0,1} 13. Rad1 Nxd3 {+11,91/1 0,1} 14. c4 Qxc4 {+12,75/1 0,1}
{Xboard: Forfeit due to invalid move: h1e1 (h1e1 via `0, `0) res=24} 0-1

[Event "Computer Chess Game"]
[Site "costinpc"]
[Date "2020.04.21"]
[Round "1"]
[White "make"]
[Black "fairymax"]
[Result "0-1"]
[TimeControl "300+2"]

1. d4 f6 {+0,27/1 0,1} 2. e4 d5 {+0,19/1 0,1} 3. Nc3 c6 {+0,13/1 0,1} 4.
Nf3 Be6 {+0,14/1 0,1} 5. Be3 Nd7 {+0,14/1 0,1} 6. Nxd5 cxd5 {+1,81/1 0,1}
7. Kd2 dxe4 {+2,66/1 0,1} 8. Bd3 exd3 {+4,52/1 0,1} 9. Ne5 dxc2
{+7,40/1 0,1} 10. Qf3 Nxe5 {+9,49/1 0,1} 11. Raf1 Nxf3+ {+16,04/1 0,1}
{Xboard: Forfeit due to invalid move: f1c1 (f1c1 via `0, `0) res=24} 0-1

[Event "Computer Chess Game"]
[Site "costinpc"]
[Date "2020.04.21"]
[Round "1"]
[White "make"]
[Black "fairymax"]
[Result "0-1"]
[TimeControl "300+2"]

1. d4 c6 {+0,11/2 0,1} 2. e4 Na6 {+0,03/2 0,1} 3. Nc3 d5 {+0,13/2 0,1} 4.
Nf3 f5 {+0,11/2 0,1} 5. Be3 fxe4 {+0,72/2 0,1} 6. Ne5 Nb4 {+0,76/2 0,1} 7.
Kd2 Bf5 {+0,82/2 0,1} 8. Bd3 exd3 {+2,68/2 0,1} 9. Qf3 Be4 {+3,85/2 0,1}
10. Rad1 Bxf3 {+11,10/2 0,1} 11. Kc1 Bxd1 {+15,78/2 0,1} 12. Nxd5 cxd5
{+17,46/2 0,1} 13. Kb1 dxc2+ {+20,81/2 0,1} 14. Ka1 Qa5 {+20,59/2 0,1} 15.
Rg1 Qxa2# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "costinpc"]
[Date "2020.04.21"]
[Round "1"]
[White "make"]
[Black "fairymax"]
[Result "0-1"]
[TimeControl "300+2"]

1. d4 Nf6 {+0,04/2 0,1} 2. e4 Nxe4 {+0,63/2 0,1} 3. Nc3 f5 {+0,80/2 0,1} 4.
Nf3 Nc6 {+0,74/2 0,1} 5. Be3 d5 {+0,70/2 0,1} 6. Ne5 Be6 {+0,82/2 0,1} 7.
Nxd5 Bxd5 {+2,54/2 0,1} 8. Be2 Nxe5 {+2,66/2 0,1} 9. O-O Nc4 {+5,16/2 0,1}
10. Qd3 Nxb2 {+5,81/2 0,1} 11. Bf3 Nxd3 {+11,85/2 0,1} 12. Rad1 Nb4
{+14,42/2 0,1} 13. Rfe1 Nxc2 {+15,21/2 0,1} 14. Rb1 Nxe1 {+17,53/2 0,1} 15.
Rxb7 Bxb7 {+23,19/2 0,1} 16. d5 Bxd5 {+24,24/2 0,1} 17. Bd4 Nxf3+
{+24,72/2 0,1} 18. Kh1 Nxd4 {+29,87/2 0,1} 19. Kg1 Bxa2 {+30,35/2 0,1} 20.
f3 Ne2+ {+30,63/2 0,1}
{Xboard: Forfeit due to invalid move: f3e4 (f3e4 via `0, `0) res=24} 0-1

[Event "Computer Chess Game"]
[Site "costinpc"]
[Date "2020.04.21"]
[Round "1"]
[White "make"]
[Black "fairymax"]
[Result "0-1"]
[TimeControl "300+2"]

1. d4 a6 {+0,02/2 0,1} 2. e4 d5 {+0,15/2 0,1} 3. Nc3 Nf6 {-0,03/2 0,1} 4.
Nf3 dxe4 {+0,63/2 0,1} 5. Be3 exf3 {+2,34/2 0,1} 6. Nd5 Nxd5 {+5,45/2 0,1}
7. Kd2 Nxe3 {+7,00/2 0,1} 8. Qxf3 Nxf1+ {+9,14/2 0,1} 9. Kd1 Qxd4+
{+12,08/2 0,1} 10. Qd3 Qxb2 {+12,58/2 0,1} 11. Rb1 Qxb1+ {+17,26/2 0,1}
{Xboard: Forfeit due to invalid move: d3e4 (d3e4 via `0, `0) res=24} 0-1

[Event "Computer Chess Game"]
[Site "costinpc"]
[Date "2020.04.21"]
[Round "1"]
[White "make"]
[Black "fairymax"]
[Result "*"]
[TimeControl "300+2"]

1. d4 Nf6 {+0,12/2 0,1} 2. Nc3 Nc6 {+0,07/2 0,1} 3. Nf3 d6 {+0,11/2 0,1} 4.
e4 Be6 {-0,01/2 0,1} 5. Be3 Ng4 {-0,02/2 0,1} 6. Nd5 Nxe3 {+0,29/2 0,1}
{xboard exit (Clocks: 54, 311)} *

[Event "Computer Chess Game"]
[Site "costinpc"]
[Date "2020.04.21"]
[Round "1"]
[White "make"]
[Black "fairymax"]
[Result "0-1"]
[TimeControl "300+2"]

1. d4 Nf6 {+0,08/2 0,1} 2. Nc3 d5 {+0,05/2 0,1} 3. Nf3 c6 {+0,05/2 0,1} 4.
e4 dxe4 {+0,63/2 0,1} 5. Be3 exf3 {+2,34/2 0,1} 6. Bd3 fxg2 {+5,20/2 0,1}
7. Nd5 gxh1=Q+ {+18,85/2 0,1}
{Xboard: Forfeit due to invalid move: e1f1 (e1f1 via `0, `0) res=24} 0-1

[Event "Computer Chess Game"]
[Site "costinpc"]
[Date "2020.04.21"]
[Round "1"]
[White "make"]
[Black "fairymax"]
[Result "0-1"]
[TimeControl "300+2"]

1. d4 f5 {+0,13/2 0,1} 2. Nc3 Nf6 {+0,11/2 0,1} 3. Nf3 Nc6 {+0,14/2 0,1} 4.
e4 fxe4 {+0,66/2 0,1} 5. Be3 exf3 {+2,34/2 0,1} 6. Bd3 fxg2 {+5,20/2 0,1}
7. Nd5 gxh1=Q+ {+18,85/2 0,1}
{Xboard: Forfeit due to invalid move: e1f1 (e1f1 via `0, `0) res=24} 0-1

[Event "Computer Chess Game"]
[Site "costinpc"]
[Date "2020.04.21"]
[Round "1"]
[White "make"]
[Black "fairymax"]
[Result "0-1"]
[TimeControl "300+2"]

1. d4 f6 {+0,10/2 0,1} 2. Nc3 g5 {+0,06/2 0,1} 3. Nf3 c6 {+0,13/2 0,1} 4.
e4 g4 {-0,06/2 0,1} 5. Be3 gxf3 {+1,64/2 0,1} 6. Bd3 fxg2 {+4,46/2 0,1} 7.
Nd5 gxh1=Q+ {+17,45/2 0,1}
{Xboard: Forfeit due to invalid move: e1f1 (e1f1 via `0, `0) res=24} 0-1

[Event "Computer Chess Game"]
[Site "costinpc"]
[Date "2020.04.21"]
[Round "1"]
[White "make"]
[Black "fairymax"]
[Result "*"]
[TimeControl "300+2"]

1. d4 Nf6 {+0,13/2 0,1} 2. Nc3 d5 {+0,14/2 0,1} 3. Nf3 Be6 {+0,10/2 0,1} 4.
e4 dxe4 {+0,62/2 0,1} 5. Be3 exf3 {+2,34/2 0,1} 6. Bd3 fxg2 {+5,20/2 0,1}
7. Nd5 gxh1=Q+ {+18,85/2 0,1}
{xboard exit (Clocks: 289, 313)} *

[Event "Computer Chess Game"]
[Site "costinpc"]
[Date "2020.04.21"]
[Round "1"]
[White "make"]
[Black "fairymax"]
[Result "0-1"]
[TimeControl "300+2"]

1. d4 d5 {+0,11/2 0,1} 2. e4 dxe4 {+0,36/2 0,1} 3. Nc3 Nc6 {+0,77/2 0,1} 4.
Nf3 exf3 {+3,13/2 0,1} 5. Nd5 Qxd5 {+5,93/2 0,1} 6. Be2 fxe2 {+8,76/2 0,1}
7. Be3 exd1=Q+ {+17,08/2 0,1}
{Xboard: Forfeit due to invalid move: e1g1 (e1g1 via `0, `0) res=24} 0-1

[Event "Computer Chess Game"]
[Site "costinpc"]
[Date "2020.04.21"]
[Round "1"]
[White "make"]
[Black "fairymax"]
[Result "0-1"]
[TimeControl "300+2"]

1. d4 d5 {+0,12/2 0,1} 2. e4 dxe4 {+0,51/2 0,1} 3. Nc3 Bf5 {+0,75/2 0,1} 4.
Nf3 exf3 {+2,35/2 0,1} 5. Nd5 Qxd5 {+5,15/2 0,1} 6. Be2 fxe2 {+8,71/2 0,1}
7. Be3 exd1=Q+ {+17,08/2 0,1}
{Xboard: Forfeit due to invalid move: e1g1 (e1g1 via `0, `0) res=24} 0-1

[Event "Computer Chess Game"]
[Site "costinpc"]
[Date "2020.04.21"]
[Round "1"]
[White "make"]
[Black "fairymax"]
[Result "0-1"]
[TimeControl "300+2"]

1. d4 f6 {+0,13/2 0,1} 2. e4 b6 {+0,03/2 0,1} 3. Nc3 c5 {+0,02/2 0,1} 4.
Nf3 Nc6 {+0,00/2 0,1} 5. Be3 e5 {+0,01/2 0,1} 6. Nd5 cxd4 {+0,81/2 0,1} 7.
Kd2 dxe3+ {+2,87/2 0,1} 8. Nxe3 Bb4+ {+3,00/2 0,1} 9. Ke2 Nge7
{+2,99/2 0,1} 10. Qd3 O-O {+3,15/2 0,1} 11. Nxe5 Nxe5 {+4,87/2 0,1} 12. Rd1
Nxd3 {+10,61/2 0,1} 13. Nd5 Nxd5 {+13,25/2 0,1} 14. c4 N5f4+ {+16,68/2 0,1}
{Xboard: Forfeit due to invalid move: a2a4 (a2a4 via `0, `0) res=24} 0-1

[Event "Computer Chess Game"]
[Site "costinpc"]
[Date "2020.04.21"]
[Round "1"]
[White "make"]
[Black "fairymax"]
[Result "0-1"]
[TimeControl "300+2"]

1. d4 f6 {+0,13/2 0,1} 2. e4 Nc6 {+0,13/2 0,1} 3. Nc3 g5 {+0,04/2 0,1} 4.
Nf3 g4 {-0,04/2 0,1} 5. Be3 gxf3 {+1,64/2 0,1} 6. Nd5 e6 {+3,19/2 0,1} 7.
Be2 fxe2 {+6,50/2 0,1} 8. Qxe2 exd5 {+6,51/2 0,1} 9. O-O dxe4 {+8,00/2 0,1}
10. Rad1 Bd6 {+8,15/2 0,1} 11. Qf3 exf3 {+15,90/2 0,1} 12. Rfe1 Bb4
{+17,13/2 0,1} 13. d5 Bxe1 {+18,58/2 0,1} 14. d6 Bb4 {+20,51/2 0,1} 15. Re1
Bxe1 {+24,89/2 0,1} 16. Bd4 Nxd4 {+28,41/2 0,1} 17. a3 cxd6 {+29,39/2 0,1}
18. c3 Ne2+ {+29,79/2 0,1} 19. Kh1 b5 {+29,36/2 0,1} 20. c4 bxc4
{+29,88/2 0,1} 21. h3 d5 {+30,06/2 0,1} 22. Kh2 Qc7+ {+30,66/2 0,1} 23. Kh1
Ne7 {+30,04/2 0,1} 24. a4 O-O {+30,10/2 0,1} 25. a5 Bxf2 {+30,67/2 0,1} 26.
a6 Kf7 {+30,70/2 0,1} 27. h4 Bxa6 {+31,30/2 0,1} 28. h5 Ng3+ {+32,73/2 0,1}
29. Kh2 Nxh5+ {+32,76/2 0,1} 30. Kh1 Ng3+ {+32,80/2 0,1} 31. Kh2 Ne4+
{+32,85/2 0,1} 32. Kh1 Qf4 {+32,11/2 0,1} 33. gxf3 Qxf3+ {+32,13/2 0,1}
{Xboard: Forfeit due to invalid move: b2b4 (b2b4 via `0, `0) res=24} 0-1

[Event "Computer Chess Game"]
[Site "costinpc"]
[Date "2020.04.21"]
[Round "1"]
[White "make"]
[Black "fairymax"]
[Result "0-1"]
[TimeControl "300+2"]

1. d4 d6 {+0,12/2 0,1} 2. e4 Nd7 {+0,14/2 0,1} 3. Nc3 c6 {+0,13/2 0,1} 4.
Nf3 Ngf6 {-0,02/2 0,1} 5. Be3 Qb6 {+0,00/2 0,1} 6. Nd5 cxd5 {+2,65/2 0,1}
7. Kd2 dxe4 {+4,00/2 0,1} 8. Bd3 exd3 {+6,00/2 0,1} 9. Ne5 dxe5
{+8,72/2 0,1} 10. Qf3 e4 {+10,19/2 0,1} 11. Rad1 exf3 {+17,45/2 0,1} 12.
Kc1 fxg2 {+20,04/2 0,1} 13. Kb1 gxh1=Q {+22,63/2 0,1} 14. d5 Qxd1+
{+36,92/2 0,1}
{Xboard: Forfeit due to invalid move: d5d6 (d5d6 via `0, `0) res=24} 0-1

[Event "Computer Chess Game"]
[Site "costinpc"]
[Date "2020.04.21"]
[Round "1"]
[White "make"]
[Black "fairymax"]
[Result "0-1"]
[TimeControl "300+2"]

1. d4 d5 {+0,14/2 0,1} 2. Nc3 Nc6 {+0,10/2 0,1} 3. Nf3 f6 {+0,04/2 0,1} 4.
e4 e6 {-0,11/2 0,1} 5. Be3 Nge7 {+0,00/2 0,1} 6. Nxd5 exd5 {+1,67/2 0,1} 7.
Ne5 fxe5 {+4,35/2 0,1} 8. Be2 dxe4 {+5,06/2 0,1} 9. O-O Nxd4 {+5,95/2 0,1}
10. Bc4 Bf5 {+5,99/2 0,1} 11. Qd3 exd3 {+13,50/2 0,1} 12. Rad1 dxc2
{+16,34/2 0,1} 13. Rfe1 Nf3+ {+20,73/2 0,1} 14. Kh1 cxd1=Q {+23,52/2 0,1}
15. Bf4 Qxe1+ {+34,91/2 0,1}
{Xboard: Forfeit due to invalid move: f4e3 (f4e3 via `0, `0) res=24} 0-1

[Event "Computer Chess Game"]
[Site "costinpc"]
[Date "2020.04.21"]
[Round "1"]
[White "make"]
[Black "fairymax"]
[Result "*"]
[TimeControl "300+2"]

1. d4 d6 {+0,12/2 0,1}
{xboard exit (Clocks: 300, 301)} *

[Event "Computer Chess Game"]
[Site "costinpc"]
[Date "2020.04.21"]
[Round "1"]
[White "make"]
[Black "fairymax"]
[Result "*"]
[TimeControl "300+2"]

1. d4 c6 {+0,13/2 0,1} 2. Nc3 d5 {+0,15/2 0,1} 3. Nf3 Bf5 {+0,09/2 0,1} 4.
e4 dxe4 {+0,63/2 0,1} 5. Be3 exf3 {+2,36/2 0,1} 6. Bd3 fxg2 {+5,20/2 0,1}
7. Nd5 gxh1=Q+ {+18,83/2 0,1}
{xboard exit (Clocks: 293, 313)} *

[Event "Computer Chess Game"]
[Site "costinpc"]
[Date "2020.04.21"]
[Round "1"]
[White "make"]
[Black "fairymax"]
[Result "*"]
[TimeControl "300+2"]

1. d4 Nc6 {+0,24/1 0,1} 2. Nc3 f5 {+0,30/1 0,1} 3. Nf3 d5 {+0,19/1 0,1} 4.
e4 fxe4 {+0,75/1 0,1} 5. Be3 exf3 {+2,33/1 0,1} 6. Bd3 fxg2 {+5,10/1 0,1}
{xboard exit (Clocks: 294, 311)} *

[Event "Computer Chess Game"]
[Site "costinpc"]
[Date "2020.04.21"]
[Round "1"]
[White "make"]
[Black "fairymax"]
[Result "0-1"]
[TimeControl "300+2"]

1. d4 f5 {+0,14/2 0,1} 2. Nc3 d6 {+0,00/2 0,1} 3. Nf3 Nd7 {+0,06/2 0,1} 4.
e4 Ndf6 {-0,06/2 0,1} 5. Be3 fxe4 {+0,62/2 0,1} 6. Nd5 Nxd5 {+3,31/2 0,1}
7. Ne5 Nxe3 {+5,47/2 0,1} 8. Kd2 Nxd1 {+14,65/2 0,1} 9. Bd3 dxe5
{+17,40/2 0,1} 10. Rhxd1 Qxd4 {+18,18/2 0,1} 11. f4 Bg4 {+18,42/2 0,1} 12.
fxe5 Bxd1 {+19,10/2 0,1} 13. Rxd1 exd3 {+19,10/2 0,1} 14. Kc1 Qxe5
{+20,01/2 0,1} 15. Kb1 Qxh2 {+20,57/2 0,1} 16. Re1 d2 {+21,95/2 0,1} 17.
Rxe7+ Nxe7 {+25,75/2 0,1} 18. Ka1 d1=Q# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "costinpc"]
[Date "2020.04.21"]
[Round "1"]
[White "make"]
[Black "fairymax"]
[Result "0-1"]
[TimeControl "300+2"]

1. d4 d5 {+0,15/2 0,1} 2. e4 dxe4 {+0,40/2 0,1} 3. Nc3 Nc6 {+0,86/2 0,1} 4.
Nxe4 Qd5 {+0,68/2 0,1} 5. Bf4 Qxe4+ {+2,63/2 0,1}
{Xboard: Forfeit due to invalid move: f2f3 (f2f3 via `0, `0) res=24} 0-1

[Event "Computer Chess Game"]
[Site "costinpc"]
[Date "2020.04.21"]
[Round "1"]
[White "make"]
[Black "fairymax"]
[Result "0-1"]
[TimeControl "300+2"]

1. d4 Nc6 {+0,14/2 0,1} 2. d5 Ne5 {+0,05/2 0,1} 3. d6 cxd6 {+0,67/2 0,1} 4.
Qxd6 exd6 {+8,31/2 0,1} 5. e4 f6 {+8,52/2 0,1} 6. Nc3 Ne7 {+8,46/2 0,1} 7.
Be3 Ng4 {+8,46/2 0,1} 8. Bb6 Qxb6 {+11,53/2 0,1} 9. Rd1 Qxf2#
{+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "costinpc"]
[Date "2020.04.21"]
[Round "1"]
[White "make"]
[Black "fairymax"]
[Result "0-1"]
[TimeControl "300+2"]

1. d4 d5 {+0,06/2 0,1} 2. e4 dxe4 {+0,36/2 0,1} 3. Nc3 Bf5 {+0,88/2 0,1} 4.
Nxe4 Bxe4 {+2,45/2 0,1} 5. Be3 Nc6 {+2,61/2 0,1} 6. d5 Qxd5 {+3,26/2 0,1}
7. Qxd5 Bxd5 {+3,19/2 0,1} 8. Bxa7 Rxa7 {+5,45/2 0,1} 9. Rd1 Be4
{+6,09/2 0,1} 10. Bd3 Bxg2 {+9,21/2 0,1} 11. Bxh7 Rxh7 {+12,70/2 0,1} 12.
Rd6 cxd6 {+17,27/2 0,1} 13. Nf3 Bxh1 {+18,02/2 0,1} 14. Kf1 Bxf3
{+20,74/2 0,1} 15. Kg1 Rxa2 {+21,30/2 0,1} 16. h3 Rxb2 {+22,13/2 0,1} 17.
c4 g5 {+22,32/2 0,1} 18. c5 dxc5 {+22,90/2 0,1} 19. h4 Rb1+ {+22,92/2 0,1}
{Xboard: Forfeit due to invalid move: h4g5 (h4g5 via `0, `0) res=24} 0-1

[Event "Computer Chess Game"]
[Site "costinpc"]
[Date "2020.04.21"]
[Round "1"]
[White "make"]
[Black "fairymax"]
[Result "0-1"]
[TimeControl "300+2"]

1. d4 Nc6 {+0,12/2 0,1} 2. d5 Nb4 {-0,13/2 0,1} 3. d6 cxd6 {+0,83/2 0,1} 4.
Qxd6 exd6 {+8,30/2 0,1} 5. e4 Nxc2+ {+13,63/2 0,1}
{Xboard: Forfeit due to invalid move: e4e5 (e4e5 via `0, `0) res=24} 0-1

[Event "Computer Chess Game"]
[Site "costinpc"]
[Date "2020.04.21"]
[Round "1"]
[White "make"]
[Black "fairymax"]
[Result "0-1"]
[TimeControl "300+2"]

1. d4 f6 {+0,10/2 0,1} 2. e4 a5 {+0,04/2 0,1} 3. e5 fxe5 {+0,20/2 0,1} 4.
dxe5 Nc6 {+0,00/2 0,1} 5. Qxd7+ Bxd7 {+7,71/2 0,1} 6. e6 Bxe6 {+8,41/2 0,1}
7. b4 axb4 {+9,17/2 0,1} 8. Nc3 bxc3 {+12,35/2 0,1} 9. Rb1 Rxa2
{+13,07/2 0,1} 10. Rxb7 Qc8 {+13,21/2 0,1} 11. Rxc7 Qxc7 {+16,08/2 0,1} 12.
Bb2 Qe5+ {+19,54/2 0,1}
{Xboard: Forfeit due to invalid move: f2f4 (f2f4 via `0, `0) res=24} 0-1

[Event "Computer Chess Game"]
[Site "costinpc"]
[Date "2020.04.21"]
[Round "1"]
[White "make"]
[Black "fairymax"]
[Result "0-1"]
[TimeControl "300+2"]

1. d4 Nc6 {+0,15/2 0,1} 2. d5 Nb4 {-0,15/2 0,1} 3. d6 cxd6 {+0,88/2 0,1} 4.
Qxd6 exd6 {+8,30/2 0,1} 5. e4 Nxc2+ {+13,63/2 0,1}
{Xboard: Forfeit due to invalid move: e4e5 (e4e5 via `0, `0) res=24} 0-1

[Event "Computer Chess Game"]
[Site "costinpc"]
[Date "2020.04.21"]
[Round "1"]
[White "make"]
[Black "fairymax"]
[Result "0-1"]
[TimeControl "300+2"]

1. d4 d5 {+0,08/2 0,1} 2. e4 dxe4 {+0,42/2 0,1} 3. Nc3 Bf5 {+0,83/2 0,1} 4.
Nxe4 Bxe4 {+2,45/2 0,1} 5. Be3 Nc6 {+2,61/2 0,1} 6. d5 Qxd5 {+3,26/2 0,1}
7. Qxd5 Bxd5 {+3,19/2 0,1} 8. Bxa7 Rxa7 {+5,45/2 0,1} 9. Rd1 Be4
{+6,09/2 0,1} 10. Bd3 Bxg2 {+9,21/2 0,1} 11. Bxh7 Rxh7 {+12,70/2 0,1} 12.
Rd6 cxd6 {+17,27/2 0,1} 13. Nf3 Bxh1 {+18,02/2 0,1} 14. Kf1 Bxf3
{+20,74/2 0,1} 15. Kg1 Rxa2 {+21,30/2 0,1} 16. h3 Rxb2 {+22,13/2 0,1} 17.
c4 g5 {+22,32/2 0,1} 18. c5 dxc5 {+22,90/2 0,1} 19. h4 Rb1+ {+22,92/2 0,1}
{Xboard: Forfeit due to invalid move: h4g5 (h4g5 via `0, `0) res=24} 0-1

[Event "Computer Chess Game"]
[Site "costinpc"]
[Date "2020.04.21"]
[Round "1"]
[White "make"]
[Black "fairymax"]
[Result "0-1"]
[TimeControl "300+2"]

1. d4 c6 {+0,08/2 0,1} 2. d5 Qa5+ {+0,13/2 0,1}
{Xboard: Forfeit due to invalid move: d5c6 (d5c6 via `0, `0) res=24} 0-1

[Event "Computer Chess Game"]
[Site "costinpc"]
[Date "2020.04.21"]
[Round "1"]
[White "make"]
[Black "fairymax"]
[Result "0-1"]
[TimeControl "300+2"]

1. d4 c6 {+0,13/2 0,1} 2. d5 Qa5+ {+0,11/2 0,1}
{Xboard: Forfeit due to invalid move: d5c6 (d5c6 via `0, `0) res=24} 0-1

[Event "Computer Chess Game"]
[Site "costinpc"]
[Date "2020.04.21"]
[Round "1"]
[White "make"]
[Black "fairymax"]
[Result "0-1"]
[TimeControl "300+2"]

1. d4 f5 {+0,10/2 0,1} 2. e4 fxe4 {+0,37/2 0,1} 3. Nc3 Nf6 {+0,73/2 0,1} 4.
Nxe4 Nxe4 {+2,47/2 0,1} 5. Be3 Nc6 {+2,61/2 0,1} 6. d5 Ne5 {+2,52/2 0,1} 7.
f3 Nf6 {+2,46/2 0,1} 8. d6 cxd6 {+3,40/2 0,1} 9. Qxd6 exd6 {+10,79/2 0,1}
10. Bxa7 Qa5+ {+13,23/2 0,1}
{Xboard: Forfeit due to invalid move: f3f4 (f3f4 via `0, `0) res=24} 0-1

[Event "Computer Chess Game"]
[Site "costinpc"]
[Date "2020.04.21"]
[Round "1"]
[White "make"]
[Black "fairymax"]
[Result "0-1"]
[TimeControl "300+2"]

1. d4 d6 {+0,09/2 0,1} 2. e4 Nc6 {+0,14/2 0,1} 3. d5 Ne5 {+0,02/2 0,1} 4.
Nc3 c5 {+0,00/2 0,1} 5. Na4 Nf6 {+0,03/2 0,1} 6. Nxc5 dxc5 {+1,60/2 0,1} 7.
d6 Qxd6 {+2,54/2 0,1} 8. Qxd6 exd6 {+2,47/2 0,1} 9. Be3 Nxe4 {+3,10/2 0,1}
10. Bxc5 dxc5 {+5,36/2 0,1} 11. Nf3 Bd6 {+5,54/2 0,1} 12. Nxe5 Bxe5
{+5,49/2 0,1} 13. Bd3 Bxb2 {+6,14/2 0,1} 14. Bxe4 Bxa1 {+7,75/2 0,1} 15.
Bxb7 Bc3+ {+10,72/2 0,1} 16. Ke2 Bxb7 {+10,25/2 0,1} 17. Rb1 Bxg2
{+11,00/2 0,1} 18. Rb3 Be5 {+11,01/2 0,1} 19. Rb5 O-O {+11,11/2 0,1} 20.
Rxc5 Bxh2 {+10,80/2 0,1} 21. Rc7 Rae8+ {+15,53/2 0,1}
{Xboard: Forfeit due to invalid move: c7f7 (c7f7 via `0, `0) res=24} 0-1

[Event "Computer Chess Game"]
[Site "costinpc"]
[Date "2020.04.21"]
[Round "2"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. f3 {+0,12/2} d5 2. c3 {+0,05/2 0,1} d4 3. Nh3 {+0,05/2 0,1} Bxh3 4. gxh3
{+0,21/2 0,1} dxc3 5. Nxc3 {+0,35/2 0,1} Qxd2+ 6. Bxd2 {+8,06/2 0,1} e5 7.
Qa4+ {+8,24/2 0,1} b5 8. Nxb5 {+9,35/2 0,1} e4 9. Nxc7+ {+13,97/2 0,1}
{Xboard: Forfeit due to invalid move: e4e3 (e4e3 via `0, `0) res=24} 1-0

[Event "Computer Chess Game"]
[Site "costinpc"]
[Date "2020.04.21"]
[Round "1"]
[White "make"]
[Black "fairymax"]
[Result "0-1"]
[TimeControl "300+2"]

1. d4 f6 {+0,09/2 0,1} 2. e4 a6 {-0,02/2 0,1} 3. Bxa6 Rxa6 {+2,13/2 0,1} 4.
e5 fxe5 {+2,32/2 0,1} 5. dxe5 Nc6 {+2,24/2 0,1} 6. Qxd7+ Bxd7 {+9,93/2 0,1}
7. e6 Bxe6 {+10,63/2 0,1} 8. Nc3 Nb4 {+11,27/2 0,1} 9. Bf4 Nxc2+
{+15,85/2 0,1} 10. Kf1 Nxa1 {+15,72/2 0,1} 11. Bxc7 Qxc7 {+18,11/2 0,1} 12.
Nd5 Qc1+ {+20,85/2 0,1} 13. Ke2 Qxb2+ {+21,62/2 0,1} 14. Kf1 Bxd5
{+22,07/2 0,1} 15. a3 Bc4+ {+22,35/2 0,1}
{Xboard: Forfeit due to invalid move: h2h3 (h2h3 via `0, `0) res=24} 0-1

[Event "Computer Chess Game"]
[Site "costinpc"]
[Date "2020.04.21"]
[Round "2"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. f3 {+0,13/2} d5 2. c3 {+0,12/2 0,1} d4 3. g3 {+0,01/2 0,1} dxc3 4. Nxc3
{-0,01/2 0,1} Qxd2+ 5. Bxd2 {+7,70/2 0,1} e5 6. Nd5 {+7,72/2 0,1} e4 7.
Nxc7+ {+12,81/2 0,1}
{Xboard: Forfeit due to invalid move: e4e3 (e4e3 via `0, `0) res=24} 1-0

[Event "Computer Chess Game"]
[Site "costinpc"]
[Date "2020.04.21"]
[Round "3"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. d4 d6 {+0,07/2 0,1} 2. e4 f5 {+0,03/2 0,1} 3. exf5 Bxf5 {+0,03/2 0,1} 4.
Nc3 Nc6 {+0,00/2 0,1} 5. d5 Nb4 {-0,07/2 0,1} 6. Be3 Nxc2+ {+2,53/2 0,1} 7.
Qxc2 Bxc2 {+6,44/2 0,1} 8. Rc1 Bf5 {+6,62/2 0,1} 9. Bxa7 Rxa7 {+8,75/2 0,1}
10. Nb5 Rxa2 {+8,88/2 0,1} 11. Rxc7 Ra1+ {+9,14/2 0,1}
{Xboard: Forfeit due to invalid move: c7b7 (c7b7 via `0, `0) res=24} 0-1

[Event "Computer Chess Game"]
[Site "costinpc"]
[Date "2020.04.21"]
[Round "1"]
[White "make"]
[Black "fairymax"]
[Result "0-1"]
[TimeControl "300+2"]

1. d4 Nc6 {+0,13/2 0,1} 2. d5 Nb4 {-0,03/2 0,1} 3. d6 cxd6 {+0,75/2 0,1} 4.
Qxd6 exd6 {+8,30/2 0,1} 5. e4 Nxc2+ {+13,63/2 0,1}
{Xboard: Forfeit due to invalid move: e4e5 (e4e5 via `0, `0) res=24} 0-1

[Event "Computer Chess Game"]
[Site "costinpc"]
[Date "2020.04.21"]
[Round "1"]
[White "make"]
[Black "fairymax"]
[Result "0-1"]
[TimeControl "300+2"]

1. d4 d5 {+0,07/2 0,1} 2. e4 dxe4 {+0,51/2 0,1} 3. Nc3 Nf6 {+0,83/2 0,1} 4.
Nxe4 Nxe4 {+2,47/2 0,1} 5. Be3 Nc6 {+2,61/2 0,1} 6. d5 Ne5 {+2,52/2 0,1} 7.
f3 Nf6 {+2,49/2 0,1} 8. d6 cxd6 {+3,40/2 0,1} 9. Qxd6 Qxd6 {+11,00/2 0,1}
10. Bxa7 Rxa7 {+13,22/2 0,1} 11. f4 Qb4+ {+13,96/2 0,1}
{Xboard: Forfeit due to invalid move: f4e5 (f4e5 via `0, `0) res=24} 0-1

[Event "Computer Chess Game"]
[Site "costinpc"]
[Date "2020.04.21"]
[Round "2"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. Nf3 {+0,08/2} d5 2. a4 {+0,00/2 0,1} e5 3. Nxe5 {+0,48/2 0,1} Nd7 4. d4
{+0,74/2 0,1} Nxe5 5. dxe5 {+0,52/2 0,1} Be6 6. Nc3 {+0,79/2 0,1} d4 7. Ne4
{+0,70/2 0,1} d3 8. cxd3 {+1,46/2 0,1} Qxd3 9. Qxd3 {+9,15/2 0,1} f6 10.
Qb5+ {+9,90/2 0,1} Bd7 11. Qxb7 {+10,46/2 0,1} Bxa4 12. Qxa8+
{+16,78/2 0,1}
{Xboard: Forfeit due to invalid move: f6e5 (f6e5 via `0, `0) res=24} 1-0

[Event "Computer Chess Game"]
[Site "costinpc"]
[Date "2020.04.21"]
[Round "3"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. d4 c6 {+0,13/2 0,1} 2. d5 f5 {+0,13/2 0,1} 3. dxc6 Nxc6 {+0,14/2 0,1} 4.
Qxd7+ Bxd7 {+7,70/2 0,1} 5. e4 fxe4 {+8,31/2 0,1} 6. Nc3 Nf6 {+8,49/2 0,1}
7. Nxe4 Nxe4 {+10,24/2 0,1} 8. Be3 Qa5+ {+10,53/2 0,1} 9. b4 Nxb4
{+11,54/2 0,1} 10. Bxa7 Nxc2+ {+15,48/2 0,1} 11. Kd1 Qd2# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "costinpc"]
[Date "2020.04.21"]
[Round "1"]
[White "make"]
[Black "fairymax"]
[Result "0-1"]
[TimeControl "300+2"]

1. d4 f5 {+0,14/2 0,1} 2. e4 fxe4 {+0,59/2 0,1} 3. Nc3 Nf6 {+0,72/2 0,1} 4.
Nxe4 Nxe4 {+2,47/2 0,1} 5. Be3 Nc6 {+2,61/2 0,1} 6. d5 Ne5 {+2,52/2 0,1} 7.
f3 Nf6 {+2,46/2 0,1} 8. d6 cxd6 {+3,40/2 0,1} 9. Qxd6 exd6 {+10,79/2 0,1}
10. Bxa7 Qa5+ {+13,23/2 0,1}
{Xboard: Forfeit due to invalid move: f3f4 (f3f4 via `0, `0) res=24} 0-1

[Event "Computer Chess Game"]
[Site "costinpc"]
[Date "2020.04.21"]
[Round "2"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. d4 {+0,14/2} e5 2. dxe5 {+0,57/2 0,1} d6 3. Bf4 {+0,73/2 0,1} dxe5 4.
Qxd8+ {+1,15/2 0,1}
{Xboard: Forfeit due to invalid move: e5f4 (e5f4 via `0, `0) res=24} 1-0

[Event "Computer Chess Game"]
[Site "costinpc"]
[Date "2020.04.21"]
[Round "3"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. d4 d5 {+0,10/2 0,1} 2. e4 dxe4 {+0,58/2 0,1} 3. Nc3 Bf5 {+0,84/2 0,1} 4.
Nxe4 Bxe4 {+2,45/2 0,1} 5. Be3 Nc6 {+2,61/2 0,1} 6. d5 Qxd5 {+3,26/2 0,1}
7. Qxd5 Bxd5 {+3,19/2 0,1} 8. Bxa7 Rxa7 {+5,45/2 0,1} 9. Rd1 Be4
{+6,09/2 0,1} 10. Bd3 Bxg2 {+9,21/2 0,1} 11. Bxh7 Rxh7 {+12,70/2 0,1} 12.
Rd6 cxd6 {+17,27/2 0,1} 13. Nf3 Bxh1 {+18,02/2 0,1} 14. Kf1 Bxf3
{+20,74/2 0,1} 15. Kg1 Rxa2 {+21,30/2 0,1} 16. h3 Rxb2 {+22,13/2 0,1} 17.
c4 g5 {+22,32/2 0,1} 18. c5 dxc5 {+22,90/2 0,1} 19. h4 Rb1+ {+22,92/2 0,1}
{Xboard: Forfeit due to invalid move: h4g5 (h4g5 via `0, `0) res=24} 0-1

[Event "Computer Chess Game"]
[Site "costinpc"]
[Date "2020.04.21"]
[Round "1"]
[White "make"]
[Black "fairymax"]
[Result "0-1"]
[TimeControl "300+2"]

1. d4 f6 {+0,12/2 0,1} 2. e4 Nc6 {+0,12/2 0,1} 3. d5 Ne5 {+0,03/2 0,1} 4.
d6 cxd6 {+0,75/2 0,1} 5. Qxd6 exd6 {+8,31/2 0,1} 6. Nc3 Ne7 {+8,46/2 0,1}
7. Be3 Ng4 {+8,46/2 0,1} 8. Bb6 Qxb6 {+11,53/2 0,1} 9. Rd1 Qxf2#
{+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "costinpc"]
[Date "2020.04.21"]
[Round "1"]
[White "make"]
[Black "fairymax"]
[Result "0-1"]
[TimeControl "300+2"]

1. d4 f5 {+0,06/2 0,1} 2. e4 fxe4 {+0,63/2 0,1} 3. Nc3 Nf6 {+0,72/2 0,1} 4.
Nxe4 Nxe4 {+2,47/2 0,1} 5. Be3 Nc6 {+2,61/2 0,1} 6. d5 Ne5 {+2,52/2 0,1} 7.
f3 Nf6 {+2,46/2 0,1} 8. d6 cxd6 {+3,40/2 0,1} 9. Qxd6 exd6 {+10,79/2 0,1}
10. Bxa7 Qa5+ {+13,23/2 0,1}
{Xboard: Forfeit due to invalid move: f3f4 (f3f4 via `0, `0) res=24} 0-1

[Event "Computer Chess Game"]
[Site "costinpc"]
[Date "2020.04.21"]
[Round "1"]
[White "make"]
[Black "fairymax"]
[Result "0-1"]
[TimeControl "300+2"]

1. d4 c6 {+0,12/2 0,1} 2. d5 h6 {+0,02/2 0,1} 3. dxc6 dxc6 {-0,05/2 0,1} 4.
Qxd8+ Kxd8 {-0,24/2 0,1} 5. Bxh6 Nxh6 {+2,08/2 0,1} 6. e4 Nd7 {+2,21/2 0,1}
7. Nc3 Ng4 {+2,16/2 0,1} 8. Rd1 Rxh2 {+2,85/2 0,1} 9. Rxd7+ Bxd7
{+4,79/2 0,1} 10. Nf3 Rxh1 {+9,13/2 0,1} 11. Nd5 cxd5 {+11,12/2 0,1} 12.
Ne5 Nxe5 {+13,73/2 0,1} 13. f4 Bb5 {+14,76/2 0,1} 14. fxe5 Rxf1+
{+15,49/2 0,1}
{Xboard: Forfeit due to invalid move: a2a4 (a2a4 via `0, `0) res=24} 0-1

[Event "Computer Chess Game"]
[Site "costinpc"]
[Date "2020.04.21"]
[Round "1"]
[White "make"]
[Black "fairymax"]
[Result "0-1"]
[TimeControl "300+2"]

1. d4 d5 {+0,14/2 0,1} 2. e4 dxe4 {+0,48/2 0,1} 3. Nc3 Nf6 {+0,84/2 0,1} 4.
Nxe4 Nxe4 {+2,47/2 0,1} 5. Be3 Nc6 {+2,61/2 0,1} 6. d5 Ne5 {+2,52/2 0,1} 7.
f3 Nf6 {+2,49/2 0,1} 8. d6 cxd6 {+3,40/2 0,1} 9. Qxd6 Qxd6 {+11,00/2 0,1}
10. Bxa7 Rxa7 {+13,22/2 0,1} 11. f4 Qb4+ {+13,96/2 0,1}
{Xboard: Forfeit due to invalid move: f4e5 (f4e5 via `0, `0) res=24} 0-1

[Event "Computer Chess Game"]
[Site "costinpc"]
[Date "2020.04.21"]
[Round "1"]
[White "make"]
[Black "fairymax"]
[Result "0-1"]
[TimeControl "300+2"]

1. d4 f5 {+0,14/2 0,1} 2. e4 fxe4 {+0,60/2 0,1} 3. Nc3 d5 {+0,74/2 0,1} 4.
Nxd5 Qxd5 {+2,44/2 0,1} 5. Be3 Nc6 {+2,64/2 0,1} 6. Qf3 exf3 {+10,12/2 0,1}
7. Bc4 Qxc4 {+13,84/2 0,1} 8. Nxf3 Qxc2 {+14,06/2 0,1} 9. d5 Nb4
{+14,58/2 0,1} 10. Rc1 Nd3+ {+18,63/2 0,1}
{Xboard: Forfeit due to invalid move: c1c2 (c1c2 via `0, `0) res=24} 0-1

[Event "Computer Chess Game"]
[Site "costinpc"]
[Date "2020.04.21"]
[Round "1"]
[White "make"]
[Black "fairymax"]
[Result "0-1"]
[TimeControl "300+2"]

1. d4 d5 {+0,15/2 0,1} 2. e4 dxe4 {+0,66/2 0,1} 3. Nc3 Bf5 {+0,89/2 0,1} 4.
Nxe4 Bxe4 {+2,45/2 0,1} 5. Be3 Nc6 {+2,61/2 0,1} 6. d5 Qxd5 {+3,26/2 0,1}
7. Qxd5 Bxd5 {+3,19/2 0,1} 8. Bxa7 Rxa7 {+5,45/2 0,1} 9. Rd1 Be4
{+6,09/2 0,1} 10. Bd3 Bxg2 {+9,21/2 0,1} 11. Bxh7 Rxh7 {+12,70/2 0,1} 12.
Rd6 cxd6 {+17,27/2 0,1} 13. Nf3 Bxh1 {+18,02/2 0,1} 14. Kf1 Bxf3
{+20,74/2 0,1} 15. Kg1 Rxa2 {+21,30/2 0,1} 16. h3 Rxb2 {+22,13/2 0,1} 17.
c4 g5 {+22,32/2 0,1} 18. c5 dxc5 {+22,90/2 0,1} 19. h4 Rb1+ {+22,92/2 0,1}
{Xboard: Forfeit due to invalid move: h4g5 (h4g5 via `0, `0) res=24} 0-1

[Event "Computer Chess Game"]
[Site "costinpc"]
[Date "2020.04.21"]
[Round "1"]
[White "make"]
[Black "fairymax"]
[Result "0-1"]
[TimeControl "300+2"]

1. d4 Nf6 {+0,11/2 0,1} 2. e4 Nxe4 {+0,66/2 0,1} 3. Nc3 d5 {+0,75/2 0,1} 4.
Nxe4 dxe4 {+0,52/2 0,1} 5. Be3 Nc6 {+0,79/2 0,1} 6. d5 Ne5 {+0,70/2 0,1} 7.
Bxa7 Rxa7 {+2,86/2 0,1} 8. d6 cxd6 {+3,69/2 0,1} 9. Qxd6 Qxd6
{+11,37/2 0,1} 10. f3 Qb4+ {+12,11/2 0,1}
{Xboard: Forfeit due to invalid move: a2a3 (a2a3 via `0, `0) res=24} 0-1

[Event "Computer Chess Game"]
[Site "costinpc"]
[Date "2020.04.21"]
[Round "1"]
[White "make"]
[Black "fairymax"]
[Result "0-1"]
[TimeControl "300+2"]

1. d4 f5 {+0,14/2 0,1} 2. e4 fxe4 {+0,49/2 0,1} 3. Nc3 d5 {+0,77/2 0,1} 4.
Nxd5 Qxd5 {+2,44/2 0,1} 5. Be3 Nc6 {+2,64/2 0,1} 6. Qf3 exf3 {+10,12/2 0,1}
7. Bc4 Qxc4 {+13,84/2 0,1} 8. Nxf3 Qxc2 {+14,06/2 0,1} 9. d5 Nb4
{+14,58/2 0,1} 10. Rc1 Nd3+ {+18,63/2 0,1}
{Xboard: Forfeit due to invalid move: c1c2 (c1c2 via `0, `0) res=24} 0-1

[Event "Computer Chess Game"]
[Site "costinpc"]
[Date "2020.04.21"]
[Round "1"]
[White "make"]
[Black "fairymax"]
[Result "0-1"]
[TimeControl "300+2"]

1. d4 d6 {+0,08/2 0,1} 2. e4 a6 {+0,04/2 0,1} 3. Bxa6 Nxa6 {+2,08/2 0,1} 4.
e5 dxe5 {+2,53/2 0,1} 5. dxe5 Qxd1+ {+2,58/2 0,1} 6. Kxd1 Bg4+
{+2,46/2 0,1}
{Xboard: Forfeit due to invalid move: e5e6 (e5e6 via `0, `0) res=24} 0-1

[Event "Computer Chess Game"]
[Site "costinpc"]
[Date "2020.04.21"]
[Round "1"]
[White "make"]
[Black "fairymax"]
[Result "0-1"]
[TimeControl "300+2"]

1. d4 d5 {+0,09/2 0,1} 2. e4 dxe4 {+0,46/2 0,1} 3. Nc3 Nc6 {+0,78/2 0,1} 4.
Nxe4 Qd5 {+0,68/2 0,1} 5. Bf4 Qxe4+ {+2,63/2 0,1}
{Xboard: Forfeit due to invalid move: f2f3 (f2f3 via `0, `0) res=24} 0-1

[Event "Computer Chess Game"]
[Site "costinpc"]
[Date "2020.04.21"]
[Round "1"]
[White "make"]
[Black "fairymax"]
[Result "0-1"]
[TimeControl "300+2"]

1. d4 e6 {+0,04/2 0,1} 2. d5 f5 {+0,11/2 0,1} 3. dxe6 d5 {-0,01/2 0,1} 4.
e7 Nxe7 {-0,05/2 0,1} 5. Qxd5 Nxd5 {+7,66/2 0,1} 6. e4 fxe4 {+8,31/2 0,1}
7. Nc3 Bf5 {+8,56/2 0,1} 8. Nxd5 Qxd5 {+8,36/2 0,1} 9. Be3 Qa5+
{+8,57/2 0,1} 10. Ke2 Qb5+ {+9,14/2 0,1} 11. Kd1 Qxf1+ {+16,04/2 0,1} 12.
Kd2 Qxa1 {+16,53/2 0,1} 13. Bxa7 Rxa7 {+18,74/2 0,1} 14. Nh3 Qxh1
{+23,17/2 0,1} 15. Ng5 Qxh2 {+23,89/2 0,1} 16. g4 Qxf2+ {+24,04/2 0,1} 17.
Kc1 Qe1# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "costinpc"]
[Date "2020.04.21"]
[Round "1"]
[White "make"]
[Black "fairymax"]
[Result "0-1"]
[TimeControl "300+2"]

1. d4 Nc6 {+0,10/2 0,1} 2. d5 Nb4 {-0,08/2 0,1} 3. d6 cxd6 {+0,74/2 0,1} 4.
Qxd6 exd6 {+8,30/2 0,1} 5. e4 Nxc2+ {+13,63/2 0,1}
{Xboard: Forfeit due to invalid move: e4e5 (e4e5 via `0, `0) res=24} 0-1

[Event "Computer Chess Game"]
[Site "costinpc"]
[Date "2020.04.21"]
[Round "1"]
[White "make"]
[Black "fairymax"]
[Result "0-1"]
[TimeControl "300+2"]

1. d4 Nf6 {+0,07/2 0,1} 2. e4 Nxe4 {+0,54/2 0,1} 3. Nc3 Nxc3 {+0,69/2 0,1}
4. bxc3 d5 {+0,75/2 0,1} 5. c4 Be6 {+0,88/2 0,1} 6. cxd5 Bxd5 {+0,60/2 0,1}
7. Rb1 Nc6 {+0,74/2 0,1} 8. Rxb7 Nxd4 {+0,79/2 0,1} 9. Rxa7 Rxa7
{+2,59/2 0,1} 10. Qxd4 Rxa2 {+2,55/2 0,1} 11. Qxd5 Qxd5 {+8,14/2 0,1} 12.
Ba3 Ra1+ {+11,07/2 0,1} 13. Ke2 Qe4+ {+11,30/2 0,1} 14. Kd2 Qf4+
{+11,25/2 0,1} 15. Ke2 Qe5+ {+11,26/2 0,1} 16. Kd2 Qe1+ {+11,25/2 0,1} 17.
Kd3 Qxf1+ {+14,22/2 0,1} 18. Ne2 Rxa3+ {+18,48/2 0,1}
{Xboard: Forfeit due to invalid move: h1f1 (h1f1 via `0, `0) res=24} 0-1

