locale = LC_CTYPE=en_US.UTF-8;LC_NUMERIC=ro_RO.UTF-8;LC_TIME=ro_RO.UTF-8;LC_COLLATE=en_US.UTF-8;LC_MONETARY=ro_RO.UTF-8;LC_MESSAGES=en_US.UTF-8;LC_PAPER=ro_RO.UTF-8;LC_NAME=ro_RO.UTF-8;LC_ADDRESS=ro_RO.UTF-8;LC_TELEPHONE=ro_RO.UTF-8;LC_MEASUREMENT=ro_RO.UTF-8;LC_IDENTIFICATION=ro_RO.UTF-8
recognized 'normal' (-1) as variant normal
recognized 'normal' (-1) as variant normal
recognized 'normal' (-1) as variant normal
shuffleOpenings = 0
shuffleOpenings = 0
Version: xboard 4.9.1 + make ()
Reset(1, 0) from gameMode 0
recognized 'normal' (-1) as variant normal
GameEnds(0, (null), 2)
shuffleOpenings = 0
StartChildProcess (dir=".") make run
95 >first : xboard
protover 2
96 <first : java Main
123 <first : feature sigint=0 san=0 done=1
123 >first : accepted sigint
123 >first : accepted san
123 >first : accepted done
124 >first : new
random
124 >first : level 0 5 2
124 >first : post
124 >first : hard
Reset(0, 1) from gameMode 0
recognized 'normal' (-1) as variant normal
GameEnds(0, (null), 2)
124 >first : quit
shuffleOpenings = 0
StartChildProcess (dir=".") make run
128 >first : xboard
protover 2
128 >first : new
random
128 >first : level 0 5 2
128 >first : post
128 >first : hard
128 >first : force
StartChildProcess (dir=".") fairymax
129 >second: xboard
protover 2
130 <first : java Main
159 <first : feature sigint=0 san=0 done=1
159 >first : accepted sigint
159 >first : accepted san
159 >first : accepted done
160 >second: new
random
sd 1
160 >second: level 0 5 2
160 >second: post
160 >second: hard
160 >second: force
New game (1): make-fairymax (w)
170 >first : computer
170 >second: computer
171 >first : black
171 >first : time 30000
171 >first : otim 30000
171 >first : white
book hit = (NULL)
171 >first : go
nps: w=-1, b=-1
176 <second: tellics say     Fairy-Max 5.0b
176 <second: tellics say     by H.G. Muller
176 <second: feature myname="Fairy-Max 5.0b"
176 >second: accepted myname
176 <second: feature memory=1 exclude=1
176 >second: accepted memory
176 >second: accepted exclude
176 <second: feature setboard=0 xedit=1 ping=1 done=0
176 >second: accepted setboard
176 >second: accepted xedit
176 >second: accepted ping
176 >second: accepted done
176 <second: feature variants="normal,nocastle,shatranj,asean,makruk,cambodian,ai-wok,courier,knightmate,capablanca,gothic,janus,falcon,cylinder,berolina,super,seirawan,spartan,great,light-brigade,king-of-the-hill,bifurcator,team-mate,los-alamos,ciccolini,mexican,grande-acedrex,roman,almost-wildebeest,fairy"
176 >second: accepted variants
176 <second: feature option="Resign -check 0"
176 >second: accepted option
176 <second: feature option="Resign Threshold -spin 800 200 1200"
176 >second: accepted option
176 <second: feature option="Claim draw after -spin 50 0 200"
176 >second: accepted option
176 <second: feature option="Ini File -file /usr/share/games/fairymax/fmax.ini"
176 >second: accepted option
176 <second: feature option="Multi-PV Margin -spin 0 0 1000"
176 >second: accepted option
176 <second: feature option="Variant fairy selects -combo FIDE-Clobberers /// Clobberers-FIDE /// FIDE-Nutters /// Nutters-FIDE /// Clobberers-Nutters /// Nutters-Clobberers /// FIDE-Rookies /// Rookies-FIDE /// Clobberers-Rookies /// Rookies-Clobberers /// Nutters-Rookies /// Rookies-Nutters"
176 >second: accepted option
176 <second: feature option="Makruk rules -combo makruk /// Cambodian /// Ai-wok"
176 >second: accepted option
176 <second: feature option="Dummy Slider Example -slider 20 0 100"
176 >second: accepted option
176 <second: feature option="Dummy String Example -string happy birthday!"
176 >second: accepted option
176 <second: feature option="Dummy Path Example -path ."
176 >second: accepted option
176 <second: feature option="Automatic persistent-hash dialog -check 0"
176 >second: accepted option
176 <second: feature option="Info -button"
176 >second: accepted option
176 <second: feature option="Save in hash file -button"
176 >second: accepted option
176 <second: feature option="Clear Hash -button"
176 >second: accepted option
176 <second: feature done=1
176 >second: accepted done
186 <first : 0 - 0 - 0
192 <second: Error (unknown command): computer
399 <first : 0 - 0 - 0
399 <first : 0 - 0 - 0
399 <first : 0 - 0 - 0
399 <first : 0 - 0 - 0
399 <first : 0 - 0 - 0
529 <first : 0 - 0 - 0
529 <first : 0 - 0 - 0
645 <first : 0 - 0 - 0
707 <first : 0 - 0 - 0
816 <first : 0 - 0 - 0
1025 <first : 0 - 0 - 0
1282 <first : 0 - 0 - 0
1391 <first : 0 - 0 - 0
1491 <first : 0 - 0 - 0
1572 <first : 0 - 0 - 0
1613 <first :    A B C D E F G H
1613 <first : 8 |r|n|b|q|k|b|n|r|
1613 <first : 7 |p|p|p|p|p|p|p|p|
1613 <first : 6 | | | | | | | | |
1613 <first : 5 | | | | | | | | |
1613 <first : 4 | | | |P| | | | |
1613 <first : 3 | | | | | | | | |
1613 <first : 2 |P|P|P| |P|P|P|P|
1613 <first : 1 |R|N|B|Q|K|B|N|R|
1613 <first : 
1613 <first : move d2d4
1613 >second: time 30000
1613 >second: otim 30055
book hit = (NULL)
1613 >second: d2d4
1613 >second: black
1613 >second: go
1687 <second: # times @ 2641363309
1687 <second: # 16+16 pieces, centr = (1,1) R=40
1687 <second:  1     14        0          3 d7d5
1687 <second:  1     19        0          9 e7e6
1687 <second:  1     24        0         11 b8c6
1687 <second: # times @ 2641363309: real=0 cpu=0
1687 <second: # promo = 0 (`) GT = 0
1687 <second: move b8c6
1687 >first : time 30055
1687 >first : otim 30192
book hit = (NULL)
1687 >first : b8c6
1782 <first : 2 - 2 - 2
1984 <first : 2 - 2 - 2
2611 <first : 2 - 2 - 2
2988 <first : 2 - 2 - 2
3098 <first : 2 - 2 - 2
3099 <first : 2 - 2 - 2
3224 <first : 2 - 2 - 2
3224 <first : 2 - 2 - 2
3304 <first : 2 - 2 - 2
3376 <first : 2 - 2 - 2
3451 <first : 2 - 2 - 2
3499 <first : 2 - 2 - 2
3640 <first : 2 - 2 - 2
3697 <first : 2 - 2 - 2
3770 <first : 2 - 2 - 2
3835 <first : 2 - 2 - 2
3835 <first :    A B C D E F G H
3835 <first : 8 |r| |b|q|k|b|n|r|
3835 <first : 7 |p|p|p|p|p|p|p|p|
3835 <first : 6 | | |n| | | | | |
3835 <first : 5 | | | | | | | | |
3835 <first : 4 | | | |P| | | | |
3835 <first : 3 | | |N| | | | | |
3835 <first : 2 |P|P|P| |P|P|P|P|
3835 <first : 1 |R| |B|Q|K|B|N|R|
3835 <first : 
3835 <first : move b1c3
Interrupting second
3835 >second: time 30192
3835 >second: otim 30041
book hit = (NULL)
3835 >second: b1c3
3934 <second: # times @ 2641365531
3934 <second: # 16+16 pieces, centr = (1,1) R=40
3934 <second:  1   -180        0          3 c6d4
3934 <second:  1    -11        0          3 c6a5
3934 <second:  1     -3        0          3 c6b4
3934 <second:  1     12        0          3 g8f6
3934 <second:  1     15        0          3 d7d5
3934 <second:  1     30        0          5 f7f5
3935 <second: # times @ 2641365531: real=0 cpu=0
3935 <second: # promo = 0 (`) GT = 0
3935 <second: move f7f5
3935 >first : time 30041
3935 >first : otim 30382
book hit = (NULL)
3935 >first : f7f5
4009 <first : 4 - 4 - 4
4213 <first : 4 - 4 - 4
4671 <first : 4 - 4 - 4
4812 <first : 4 - 4 - 4
4851 <first : 4 - 4 - 4
4851 <first : 4 - 4 - 4
4942 <first : 4 - 4 - 4
4942 <first : 4 - 4 - 4
5025 <first : 4 - 4 - 4
5106 <first : 4 - 4 - 4
5106 <first : 4 - 4 - 4
5151 <first : 4 - 4 - 4
5307 <first : 4 - 4 - 4
5368 <first : 4 - 4 - 4
5453 <first : 4 - 4 - 4
5533 <first : 4 - 4 - 4
5534 <first :    A B C D E F G H
5534 <first : 8 |r| |b|q|k|b|n|r|
5534 <first : 7 |p|p|p|p|p| |p|p|
5534 <first : 6 | | |n| | | | | |
5534 <first : 5 | | | | | |p| | |
5534 <first : 4 | | | |P| | | | |
5534 <first : 3 | | |N| | |N| | |
5534 <first : 2 |P|P|P| |P|P|P|P|
5534 <first : 1 |R| |B|Q|K|B| |R|
5534 <first : 
5534 <first : move g1f3
Interrupting second
5534 >second: time 30382
5534 >second: otim 30081
book hit = (NULL)
5534 >second: g1f3
5631 <second: # times @ 2641367229
5631 <second: # 16+16 pieces, centr = (1,1) R=40
5631 <second:  1   -182        0          3 c6d4
5631 <second:  1    -11        0          3 c6a5
5631 <second:  1     -4        0          3 c6b4
5631 <second:  1     12        0          7 g8f6
5631 <second:  1     16        0          9 a7a6
5631 <second:  1     19        0         15 d7d5
5631 <second: # times @ 2641367229: real=0 cpu=0
5631 <second: # promo = 0 (`) GT = 0
5631 <second: move d7d5
5631 >first : time 30081
5631 >first : otim 30572
book hit = (NULL)
5631 >first : d7d5
5705 <first : 6 - 6 - 6
5898 <first : 6 - 6 - 6
6167 <first : 6 - 6 - 6
6295 <first : 6 - 6 - 6
6343 <first : 6 - 6 - 6
6343 <first : 6 - 6 - 6
6654 <first : 6 - 6 - 6
6712 <first : 6 - 6 - 6
6849 <first : 6 - 6 - 6
6949 <first : 6 - 6 - 6
6949 <first : 6 - 6 - 6
6949 <first : 6 - 6 - 6
7104 <first : 6 - 6 - 6
7104 <first : 6 - 6 - 6
7202 <first : 6 - 6 - 6
7289 <first : 6 - 6 - 6
7289 <first :    A B C D E F G H
7289 <first : 8 |r| |b|q|k|b|n|r|
7289 <first : 7 |p|p|p| |p| |p|p|
7289 <first : 6 | | |n| | | | | |
7289 <first : 5 | | | |p| |p| | |
7289 <first : 4 | | | |P|P| | | |
7289 <first : 3 | | |N| | |N| | |
7289 <first : 2 |P|P|P| | |P|P|P|
7289 <first : 1 |R| |B|Q|K|B| |R|
7289 <first : 
7289 <first : move e2e4
Interrupting second
7290 >second: time 30572
7290 >second: otim 30115
book hit = (NULL)
7290 >second: e2e4
7367 <second: # times @ 2641368985
7367 <second: # 16+16 pieces, centr = (1,1) R=40
7367 <second:  1     75        0          3 f5e4
7367 <second: # times @ 2641368985: real=0 cpu=0
7367 <second: # promo = 0 (`) GT = 0
7367 <second: move f5e4
7368 >first : time 30115
7368 >first : otim 30765
book hit = (NULL)
7368 >first : f5e4
7468 <first : 8 - 8 - 8
7898 <first : 8 - 8 - 8
8397 <first : 8 - 8 - 8
8648 <first : 8 - 8 - 8
8775 <first : 8 - 8 - 8
8813 <first : 8 - !@#!@#!@#!@#!@#
8816 <first : King g1
8816 <first : null
8816 <first : 2
8913 <first : !@#!@#!@#!@#!@#
8913 <first : King g1
8913 <first : null
8913 <first : 2
9023 <first : !@#!@#!@#!@#!@#
9023 <first : King g1
9023 <first : null
9023 <first : 2
9136 <first : !@#!@#!@#!@#!@#
9136 <first : King g1
9136 <first : null
9136 <first : 2
9252 <first : !@#!@#!@#!@#!@#
9252 <first : King g1
9252 <first : null
9252 <first : 2
9310 <first : 8 - 8
9780 <first : 8 - 8 - 8
9850 <first : 8 - 8 - 8
10028 <first : 8 - 8 - 8
10207 <first : 8 - 8 - 8
10207 <first : 8 - 8 - 8
10207 <first : 8 - 8 - 8
10207 <first : 8 - 8 - 8
10207 <first : 8 - 8 - 8
10385 <first : 8 - 8 - 8
10561 <first : 8 - 8 - 8
10561 <first :    A B C D E F G H
10561 <first : 8 |r| |b|q|k|b|n|r|
10561 <first : 7 |p|p|p| |p| |p|p|
10561 <first : 6 | | |n| | | | | |
10561 <first : 5 | | | |p| | | | |
10561 <first : 4 | | | |P|p| | | |
10561 <first : 3 | | |N| |B|N| | |
10561 <first : 2 |P|P|P| | |P|P|P|
10561 <first : 1 |R| | |Q|K|B| |R|
10561 <first : 
10561 <first : move c1e3
Interrupting second
10561 >second: time 30765
10561 >second: otim 29995
book hit = (NULL)
10561 >second: c1e3
10660 <second: # times @ 2641372257
10661 <second: # 15+16 pieces, centr = (1,1) R=40
10661 <second:  1    233        0          3 e4f3
10661 <second: # times @ 2641372257: real=0 cpu=0
10661 <second: # promo = 0 (`) GT = 0
10661 <second: move e4f3
10661 >first : time 29995
10661 >first : otim 30955
book hit = (NULL)
10661 >first : e4f3
10825 <first : 10 - 10 - 10
11308 <first : 10 - 10 - 10
11758 <first : 10 - 10 - 10
11818 <first : 10 - !@#!@#!@#!@#!@#
11819 <first : King b1
11819 <first : null
11819 <first : 2
11967 <first : !@#!@#!@#!@#!@#
11967 <first : King b1
11967 <first : null
11967 <first : 2
12072 <first : !@#!@#!@#!@#!@#
12072 <first : King b1
12072 <first : null
12072 <first : 2
12194 <first : !@#!@#!@#!@#!@#
12194 <first : King b1
12194 <first : null
12194 <first : 2
12341 <first : 10 - 10
12374 <first : 10 - !@#!@#!@#!@#!@#
12374 <first : King b1
12374 <first : null
12374 <first : 2
12411 <first : 10 - 10
12458 <first : 10 - !@#!@#!@#!@#!@#
12458 <first : King g1
12458 <first : null
12458 <first : 2
12565 <first : !@#!@#!@#!@#!@#
12565 <first : King g1
12565 <first : null
12565 <first : 2
12689 <first : !@#!@#!@#!@#!@#
12689 <first : King g1
12689 <first : null
12689 <first : 2
12803 <first : !@#!@#!@#!@#!@#
12803 <first : King g1
12803 <first : null
12803 <first : 2
12921 <first : !@#!@#!@#!@#!@#
12921 <first : King g1
12921 <first : null
12921 <first : 2
12970 <first : 10 - 10
12970 <first : 10 - 10 - 10
13042 <first : 10 - 10 - 10
13210 <first : 10 - 10 - 10
13363 <first : 10 - 10 - 10
13363 <first : 10 - 10 - 10
13363 <first : 10 - 10 - 10
13363 <first : 10 - 10 - 10
13364 <first : 10 - 10 - 10
13597 <first : 10 - 10 - 10
13758 <first : 10 - 10 - 10
13758 <first :    A B C D E F G H
13758 <first : 8 |r| |b|q|k|b|n|r|
13758 <first : 7 |p|p|p| |p| |p|p|
13758 <first : 6 | | |n| | | | | |
13758 <first : 5 | | | |p| | | | |
13758 <first : 4 | | | |P| | | | |
13758 <first : 3 | | |N|B|B|p| | |
13758 <first : 2 |P|P|P| | |P|P|P|
13758 <first : 1 |R| | |Q|K| | |R|
13758 <first : 
13758 <first : move f1d3
Interrupting second
13758 >second: time 30955
13758 >second: otim 29886
book hit = (NULL)
13758 >second: f1d3
13856 <second: # times @ 2641375453
13857 <second: # 14+16 pieces, centr = (1,1) R=36
13857 <second:  1    510        0          3 f3g2
13857 <second: # times @ 2641375453: real=0 cpu=0
13857 <second: # promo = 0 (`) GT = 0
13857 <second: move f3g2
13857 >first : time 29886
13857 >first : otim 31145
book hit = (NULL)
13857 >first : f3g2
14121 <first : 12 - 12 - 12
14869 <first : 12 - 12 - 12
15568 <first : 12 - 12 - 12
15658 <first : 12 - !@#!@#!@#!@#!@#
15658 <first : King b1
15658 <first : null
15658 <first : 2
15898 <first : !@#!@#!@#!@#!@#
15898 <first : King b1
15898 <first : null
15898 <first : 2
16191 <first : !@#!@#!@#!@#!@#
16191 <first : King b1
16191 <first : null
16191 <first : 2
16500 <first : !@#!@#!@#!@#!@#
16500 <first : King b1
16500 <first : null
16500 <first : 2
16686 <first : !@#!@#!@#!@#!@#
16686 <first : King b1
16686 <first : null
16686 <first : 2
16924 <first : 12 - 12
16990 <first : 12 - !@#!@#!@#!@#!@#
16990 <first : King b1
16990 <first : null
16990 <first : 2
17171 <first : 12 - 12
18256 <first : 12 - 12 - 12
18256 <first : 12 - 12 - 12
18478 <first : 12 - 12 - 12
GameEnds(29, xboard exit, 2)
GE(29, xboard exit, 2) bare king k=16 color=66
18480 >first : result * {xboard exit}
Interrupting second
18480 >second: result * {xboard exit}
18480 >second: force
18480 >second: ping 1
18482 >first : quit
18490 >second: quit
