locale = LC_CTYPE=en_US.UTF-8;LC_NUMERIC=ro_RO.UTF-8;LC_TIME=ro_RO.UTF-8;LC_COLLATE=en_US.UTF-8;LC_MONETARY=ro_RO.UTF-8;LC_MESSAGES=en_US.UTF-8;LC_PAPER=ro_RO.UTF-8;LC_NAME=ro_RO.UTF-8;LC_ADDRESS=ro_RO.UTF-8;LC_TELEPHONE=ro_RO.UTF-8;LC_MEASUREMENT=ro_RO.UTF-8;LC_IDENTIFICATION=ro_RO.UTF-8
recognized 'normal' (-1) as variant normal
recognized 'normal' (-1) as variant normal
recognized 'normal' (-1) as variant normal
shuffleOpenings = 0
shuffleOpenings = 0
Version: xboard 4.9.1 + fairymax ()
Reset(1, 0) from gameMode 0
recognized 'normal' (-1) as variant normal
GameEnds(0, (null), 2)
shuffleOpenings = 0
StartChildProcess (dir=".") fairymax
98 >first : xboard
protover 2
147 <first : tellics say     Fairy-Max 5.0b
148 <first : tellics say     by H.G. Muller
148 <first : feature myname="Fairy-Max 5.0b"
148 >first : accepted myname
148 <first : feature memory=1 exclude=1
148 >first : accepted memory
148 >first : accepted exclude
148 <first : feature setboard=0 xedit=1 ping=1 done=0
148 >first : accepted setboard
148 >first : accepted xedit
148 >first : accepted ping
148 >first : accepted done
148 <first : feature variants="normal,nocastle,shatranj,asean,makruk,cambodian,ai-wok,courier,knightmate,capablanca,gothic,janus,falcon,cylinder,berolina,super,seirawan,spartan,great,light-brigade,king-of-the-hill,bifurcator,team-mate,los-alamos,ciccolini,mexican,grande-acedrex,roman,almost-wildebeest,fairy"
148 >first : accepted variants
148 <first : feature option="Resign -check 0"
148 >first : accepted option
148 <first : feature option="Resign Threshold -spin 800 200 1200"
148 >first : accepted option
148 <first : feature option="Claim draw after -spin 50 0 200"
148 >first : accepted option
148 <first : feature option="Ini File -file /usr/share/games/fairymax/fmax.ini"
148 >first : accepted option
148 <first : feature option="Multi-PV Margin -spin 0 0 1000"
148 >first : accepted option
148 <first : feature option="Variant fairy selects -combo FIDE-Clobberers /// Clobberers-FIDE /// FIDE-Nutters /// Nutters-FIDE /// Clobberers-Nutters /// Nutters-Clobberers /// FIDE-Rookies /// Rookies-FIDE /// Clobberers-Rookies /// Rookies-Clobberers /// Nutters-Rookies /// Rookies-Nutters"
148 >first : accepted option
148 <first : feature option="Makruk rules -combo makruk /// Cambodian /// Ai-wok"
148 >first : accepted option
148 <first : feature option="Dummy Slider Example -slider 20 0 100"
148 >first : accepted option
148 <first : feature option="Dummy String Example -string happy birthday!"
148 >first : accepted option
148 <first : feature option="Dummy Path Example -path ."
148 >first : accepted option
148 <first : feature option="Automatic persistent-hash dialog -check 0"
148 >first : accepted option
148 <first : feature option="Info -button"
148 >first : accepted option
148 <first : feature option="Save in hash file -button"
148 >first : accepted option
148 <first : feature option="Clear Hash -button"
148 >first : accepted option
148 <first : feature done=1
148 >first : accepted done
149 >first : memory 68
149 >first : new
random
149 >first : level 0 5 2
149 >first : post
149 >first : hard
149 >first : ping 1
172 <first : pong 1
GameEnds(29, xboard exit, 2)
23848 >first : result * {xboard exit}
23848 >first : force
23848 >first : ping 2
23848 >first : quit
