locale = LC_CTYPE=en_US.UTF-8;LC_NUMERIC=ro_RO.UTF-8;LC_TIME=ro_RO.UTF-8;LC_COLLATE=en_US.UTF-8;LC_MONETARY=ro_RO.UTF-8;LC_MESSAGES=en_US.UTF-8;LC_PAPER=ro_RO.UTF-8;LC_NAME=ro_RO.UTF-8;LC_ADDRESS=ro_RO.UTF-8;LC_TELEPHONE=ro_RO.UTF-8;LC_MEASUREMENT=ro_RO.UTF-8;LC_IDENTIFICATION=ro_RO.UTF-8
recognized 'normal' (-1) as variant normal
recognized 'normal' (-1) as variant normal
recognized 'normal' (-1) as variant normal
shuffleOpenings = 0
shuffleOpenings = 0
Version: xboard 4.9.1 + make ()
Reset(1, 0) from gameMode 0
recognized 'normal' (-1) as variant normal
GameEnds(0, (null), 2)
shuffleOpenings = 0
StartChildProcess (dir=".") make run
94 >first : xboard
protover 2
95 <first : java Main
123 <first : feature sigint=0 san=0 done=1
123 >first : accepted sigint
123 >first : accepted san
123 >first : accepted done
125 >first : new
random
125 >first : level 0 5 2
125 >first : post
125 >first : hard
Reset(0, 1) from gameMode 0
recognized 'normal' (-1) as variant normal
GameEnds(0, (null), 2)
125 >first : quit
shuffleOpenings = 0
StartChildProcess (dir=".") make run
129 >first : xboard
protover 2
129 >first : new
random
129 >first : level 0 5 2
129 >first : post
129 >first : hard
129 >first : force
StartChildProcess (dir=".") fairymax
129 >second: xboard
protover 2
130 <first : java Main
161 <first : feature sigint=0 san=0 done=1
161 >first : accepted sigint
161 >first : accepted san
161 >first : accepted done
162 >second: new
random
sd 2
162 >second: level 0 5 2
162 >second: post
162 >second: hard
162 >second: force
New game (1): make-fairymax (w)
172 >first : computer
172 >second: computer
173 >first : black
173 >first : time 30000
173 >first : otim 30000
173 >first : white
book hit = (NULL)
173 >first : go
nps: w=-1, b=-1
179 <second: tellics say     Fairy-Max 5.0b
179 <second: tellics say     by H.G. Muller
179 <second: feature myname="Fairy-Max 5.0b"
179 >second: accepted myname
179 <second: feature memory=1 exclude=1
179 >second: accepted memory
179 >second: accepted exclude
179 <second: feature setboard=0 xedit=1 ping=1 done=0
179 >second: accepted setboard
179 >second: accepted xedit
179 >second: accepted ping
179 >second: accepted done
179 <second: feature variants="normal,nocastle,shatranj,asean,makruk,cambodian,ai-wok,courier,knightmate,capablanca,gothic,janus,falcon,cylinder,berolina,super,seirawan,spartan,great,light-brigade,king-of-the-hill,bifurcator,team-mate,los-alamos,ciccolini,mexican,grande-acedrex,roman,almost-wildebeest,fairy"
179 >second: accepted variants
179 <second: feature option="Resign -check 0"
179 >second: accepted option
179 <second: feature option="Resign Threshold -spin 800 200 1200"
179 >second: accepted option
179 <second: feature option="Claim draw after -spin 50 0 200"
179 >second: accepted option
179 <second: feature option="Ini File -file /usr/share/games/fairymax/fmax.ini"
179 >second: accepted option
179 <second: feature option="Multi-PV Margin -spin 0 0 1000"
179 >second: accepted option
179 <second: feature option="Variant fairy selects -combo FIDE-Clobberers /// Clobberers-FIDE /// FIDE-Nutters /// Nutters-FIDE /// Clobberers-Nutters /// Nutters-Clobberers /// FIDE-Rookies /// Rookies-FIDE /// Clobberers-Rookies /// Rookies-Clobberers /// Nutters-Rookies /// Rookies-Nutters"
179 >second: accepted option
179 <second: feature option="Makruk rules -combo makruk /// Cambodian /// Ai-wok"
179 >second: accepted option
179 <second: feature option="Dummy Slider Example -slider 20 0 100"
179 >second: accepted option
179 <second: feature option="Dummy String Example -string happy birthday!"
179 >second: accepted option
179 <second: feature option="Dummy Path Example -path ."
179 >second: accepted option
179 <second: feature option="Automatic persistent-hash dialog -check 0"
179 >second: accepted option
179 <second: feature option="Info -button"
180 >second: accepted option
180 <second: feature option="Save in hash file -button"
180 >second: accepted option
180 <second: feature option="Clear Hash -button"
180 >second: accepted option
180 <second: feature done=1
180 >second: accepted done
198 <second: Error (unknown command): computer
362 <first :    A B C D E F G H
362 <first : 8 |r|n|b|q|k|b|n|r|
362 <first : 7 |p|p|p|p|p|p|p|p|
362 <first : 6 | | | | | | | | |
362 <first : 5 | | | | | | | | |
362 <first : 4 | | | |P| | | | |
362 <first : 3 | | | | | | | | |
362 <first : 2 |P|P|P| |P|P|P|P|
362 <first : 1 |R|N|B|Q|K|B|N|R|
362 <first : 
362 <first : move d2d4
362 >second: time 30000
362 >second: otim 30181
book hit = (NULL)
362 >second: d2d4
362 >second: black
362 >second: go
436 <second: # times @ 2644250717
436 <second: # 16+16 pieces, centr = (1,1) R=40
436 <second:  1     15        0          3 d7d5
436 <second:  1     21        0          5 d7d6
436 <second:  1     24        0          7 f7f6
436 <second:  2    -14        0         17 f7f6 c2c4
436 <second:  2    -12        0         28 f7f5 c2c4
436 <second:  2      0        0         46 g7g6 c2c4
436 <second:  2      5        0        102 b8c6 c2c4
436 <second:  2      8        0        176 d7d6 c2c4
436 <second: # times @ 2644250717: real=0 cpu=0
436 <second: # promo = 0 (`) GT = 0
436 <second: move d7d6
436 >first : time 30181
436 >first : otim 30192
book hit = (NULL)
436 >first : d7d6
539 <first :    A B C D E F G H
539 <first : 8 |r|n|b|q|k|b|n|r|
539 <first : 7 |p|p|p| |p|p|p|p|
539 <first : 6 | | | |p| | | | |
539 <first : 5 | | | | | | | | |
539 <first : 4 | | | |P|P| | | |
539 <first : 3 | | | | | | | | |
539 <first : 2 |P|P|P| | |P|P|P|
539 <first : 1 |R|N|B|Q|K|B|N|R|
539 <first : 
539 <first : move e2e4
Interrupting second
539 >second: time 30192
539 >second: otim 30370
book hit = (NULL)
539 >second: e2e4
613 <second: # times @ 2644250894
613 <second: # 16+16 pieces, centr = (1,1) R=40
613 <second:  1      6        0          3 a7a5
613 <second:  1     14        0          9 a7a6
613 <second:  1     15        0         23 h7h5
613 <second:  1     17        0         25 c8d7
613 <second:  1     24        0         35 g8f6
613 <second:  2    -10        0        105 g8f6 b1c3
613 <second:  2     -9        0        133 a7a5 b1c3
613 <second:  2      4        0        154 a7a6 b1c3
613 <second: # times @ 2644250894: real=0 cpu=0
613 <second: # promo = 0 (`) GT = 0
614 <second: move a7a6
614 >first : time 30370
614 >first : otim 30385
book hit = (NULL)
614 >first : a7a6
753 <first :    A B C D E F G H
753 <first : 8 |r|n|b|q|k|b|n|r|
753 <first : 7 | |p|p| |p|p|p|p|
753 <first : 6 |B| | |p| | | | |
753 <first : 5 | | | | | | | | |
753 <first : 4 | | | |P|P| | | |
753 <first : 3 | | | | | | | | |
753 <first : 2 |P|P|P| | |P|P|P|
753 <first : 1 |R|N|B|Q|K| |N|R|
753 <first : 
753 <first : move f1a6
Interrupting second
753 >second: time 30385
753 >second: otim 30556
book hit = (NULL)
753 >second: f1a6
848 <second: # times @ 2644251108
848 <second: # 16+15 pieces, centr = (1,1) R=40
848 <second:  1    233        0          3 b7a6
848 <second:  1    248        0          3 b8a6
848 <second:  2    208        0         15 b8a6 b1c3
849 <second: # times @ 2644251109: real=1 cpu=0
849 <second: # promo = 0 (`) GT = 0
849 <second: move b8a6
849 >first : time 30556
849 >first : otim 30575
book hit = (NULL)
849 >first : b8a6
1055 <first :    A B C D E F G H
1055 <first : 8 |r| |b|q|k|b|n|r|
1055 <first : 7 | |p|p| |p|p|p|p|
1055 <first : 6 |n| | |p| | | | |
1055 <first : 5 | | | | |P| | | |
1055 <first : 4 | | | |P| | | | |
1055 <first : 3 | | | | | | | | |
1055 <first : 2 |P|P|P| | |P|P|P|
1055 <first : 1 |R|N|B|Q|K| |N|R|
1055 <first : 
1055 <first : move e4e5
Interrupting second
1055 >second: time 30575
1055 >second: otim 30736
book hit = (NULL)
1055 >second: e4e5
1129 <second: # times @ 2644251410
1129 <second: # 15+15 pieces, centr = (1,1) R=37
1129 <second:  1    253        0          3 d6e5
1129 <second:  2    253        0          7 d6e5 d4e5
1129 <second: # times @ 2644251411: real=1 cpu=0
1129 <second: # promo = 0 (`) GT = 0
1129 <second: move d6e5
1129 >first : time 30736
1129 >first : otim 30768
book hit = (NULL)
1129 >first : d6e5
1312 <first :    A B C D E F G H
1312 <first : 8 |r| |b|q|k|b|n|r|
1312 <first : 7 | |p|p| |p|p|p|p|
1312 <first : 6 |n| | | | | | | |
1312 <first : 5 | | | | |P| | | |
1312 <first : 4 | | | | | | | | |
1312 <first : 3 | | | | | | | | |
1312 <first : 2 |P|P|P| | |P|P|P|
1312 <first : 1 |R|N|B|Q|K| |N|R|
1312 <first : 
1312 <first : move d4e5
Interrupting second
1312 >second: time 30768
1312 >second: otim 30918
book hit = (NULL)
1312 >second: d4e5
1386 <second: # times @ 2644251667
1386 <second: # 14+14 pieces, centr = (1,1) R=37
1386 <second:  1    253        0          3 d8d1
1386 <second:  2    258        0         46 d8d1 e1d1 c8f5
1386 <second: # times @ 2644251668: real=1 cpu=0
1386 <second: # promo = 0 (`) GT = 0
1386 <second: move d8d1
1386 >first : time 30918
1386 >first : otim 30960
book hit = (NULL)
1386 >first : d8d1
1481 <first :    A B C D E F G H
1481 <first : 8 |r| |b| |k|b|n|r|
1481 <first : 7 | |p|p| |p|p|p|p|
1481 <first : 6 |n| | | | | | | |
1481 <first : 5 | | | | |P| | | |
1481 <first : 4 | | | | | | | | |
1481 <first : 3 | | | | | | | | |
1481 <first : 2 |P|P|P| | |P|P|P|
1481 <first : 1 |R|N|B|K| | |N|R|
1481 <first : 
1481 <first : move e1d1
Interrupting second
1481 >second: time 30960
1481 >second: otim 31108
book hit = (NULL)
1481 >second: e1d1
1554 <second: # times @ 2644251836
1554 <second: # 13+13 pieces, centr = (1,1) R=25
1554 <second:  1    240        0          3 b7b5
1554 <second:  2    208        0         23 b7b5 b1c3
1555 <second:  2    217        0         53 c7c5 b1c3
1555 <second:  2    221        0        313 a6c5 b1c3
1555 <second:  2    222        0        399 c8f5 b1c3
1555 <second:  2    246        0        482 c8g4 g1f3 e8c8
1555 <second: # times @ 2644251837: real=1 cpu=0
1555 <second: # promo = 0 (`) GT = 0
1555 <second: move c8g4
1555 >first : time 31108
1555 >first : otim 31153
book hit = (NULL)
1555 >first : c8g4
1649 <first :    A B C D E F G H
1649 <first : 8 |r| | | |k|b|n|r|
1649 <first : 7 | |p|p| |p|p|p|p|
1649 <first : 6 |n| | | |P| | | |
1649 <first : 5 | | | | | | | | |
1649 <first : 4 | | | | | | |b| |
1649 <first : 3 | | | | | | | | |
1649 <first : 2 |P|P|P| | |P|P|P|
1649 <first : 1 |R|N|B|K| | |N|R|
1649 <first : 
1649 <first : move e5e6
GameEnds(27, Xboard: Forfeit due to invalid move: e5e6 (e5e6 via `0, `0) res=24, 4)
GE(27, Xboard: Forfeit due to invalid move: e5e6 (e5e6 via `0, `0) res=24, 4) bare king k=13 color=66
1650 >first : result 0-1 {Xboard: Forfeit due to invalid move: e5e6 (e5e6 via `0, `0) res=24}
Interrupting second
1650 >second: result 0-1 {Xboard: Forfeit due to invalid move: e5e6 (e5e6 via `0, `0) res=24}
1650 >first : quit
1670 >second: force
1670 >second: ping 1
1672 <second: Error (unknown command): result
1672 <second: pong 1
GameEnds(27, Xboard: Forfeit due to invalid move: e5e6 (e5e6 via `0, `0) res=24, 2)
8147 >second: quit
