locale = LC_CTYPE=en_US.UTF-8;LC_NUMERIC=ro_RO.UTF-8;LC_TIME=ro_RO.UTF-8;LC_COLLATE=en_US.UTF-8;LC_MONETARY=ro_RO.UTF-8;LC_MESSAGES=en_US.UTF-8;LC_PAPER=ro_RO.UTF-8;LC_NAME=ro_RO.UTF-8;LC_ADDRESS=ro_RO.UTF-8;LC_TELEPHONE=ro_RO.UTF-8;LC_MEASUREMENT=ro_RO.UTF-8;LC_IDENTIFICATION=ro_RO.UTF-8
recognized 'normal' (-1) as variant normal
recognized 'normal' (-1) as variant normal
recognized 'normal' (-1) as variant normal
shuffleOpenings = 0
shuffleOpenings = 0
Version: xboard 4.9.1 + fairymax ()
Reset(1, 0) from gameMode 0
recognized 'normal' (-1) as variant normal
GameEnds(0, (null), 2)
shuffleOpenings = 0
StartChildProcess (dir=".") fairymax
111 >first : xboard
protover 2
162 <first : tellics say     Fairy-Max 5.0b
162 <first : tellics say     by H.G. Muller
162 <first : feature myname="Fairy-Max 5.0b"
162 >first : accepted myname
162 <first : feature memory=1 exclude=1
162 >first : accepted memory
162 >first : accepted exclude
162 <first : feature setboard=0 xedit=1 ping=1 done=0
162 >first : accepted setboard
162 >first : accepted xedit
162 >first : accepted ping
162 >first : accepted done
162 <first : feature variants="normal,nocastle,shatranj,asean,makruk,cambodian,ai-wok,courier,knightmate,capablanca,gothic,janus,falcon,cylinder,berolina,super,seirawan,spartan,great,light-brigade,king-of-the-hill,bifurcator,team-mate,los-alamos,ciccolini,mexican,grande-acedrex,roman,almost-wildebeest,fairy"
162 >first : accepted variants
162 <first : feature option="Resign -check 0"
162 >first : accepted option
162 <first : feature option="Resign Threshold -spin 800 200 1200"
162 >first : accepted option
162 <first : feature option="Claim draw after -spin 50 0 200"
162 >first : accepted option
162 <first : feature option="Ini File -file /usr/share/games/fairymax/fmax.ini"
162 >first : accepted option
162 <first : feature option="Multi-PV Margin -spin 0 0 1000"
162 >first : accepted option
162 <first : feature option="Variant fairy selects -combo FIDE-Clobberers /// Clobberers-FIDE /// FIDE-Nutters /// Nutters-FIDE /// Clobberers-Nutters /// Nutters-Clobberers /// FIDE-Rookies /// Rookies-FIDE /// Clobberers-Rookies /// Rookies-Clobberers /// Nutters-Rookies /// Rookies-Nutters"
162 >first : accepted option
162 <first : feature option="Makruk rules -combo makruk /// Cambodian /// Ai-wok"
162 >first : accepted option
162 <first : feature option="Dummy Slider Example -slider 20 0 100"
162 >first : accepted option
162 <first : feature option="Dummy String Example -string happy birthday!"
162 >first : accepted option
162 <first : feature option="Dummy Path Example -path ."
162 >first : accepted option
162 <first : feature option="Automatic persistent-hash dialog -check 0"
162 >first : accepted option
162 <first : feature option="Info -button"
162 >first : accepted option
162 <first : feature option="Save in hash file -button"
162 >first : accepted option
162 <first : feature option="Clear Hash -button"
162 >first : accepted option
162 <first : feature done=1
162 >first : accepted done
163 >first : memory 68
163 >first : new
random
163 >first : level 40 5 0
163 >first : post
163 >first : hard
163 >first : ping 1
186 <first : pong 1
4696 >first : quit
Unload first
StartChildProcess (dir=".") java Main
4699 >first : xboard
protover 2
Reset(1, 1) from gameMode 0
recognized 'normal' (-1) as variant normal
GameEnds(0, (null), 2)
4699 >first : force
shuffleOpenings = 0
4700 >first : new
random
4700 >first : level 40 5 0
4700 >first : post
4700 >first : hard
4726 <first : feature sigint=0 done=1
4726 >first : accepted sigint
4726 >first : accepted done
recognized 'normal' (-1) as variant normal
4727 >first : new
random
4727 >first : level 40 5 0
4727 >first : post
4727 >first : hard
nps: w=-1, b=-1
nps: w=-1, b=-1
6136 >first : time 30000
6136 >first : otim 30000
book hit = (NULL)
6136 >first : a2a3
6216 <first : move a7a6
6902 >first : time 29992
6902 >first : otim 29931
book hit = (NULL)
6902 >first : a3a4
6977 <first : move a6a5
GameEnds(29, xboard exit, 2)
7898 >first : result * {xboard exit}
7898 >first : force
7898 >first : quit
