locale = LC_CTYPE=en_US.UTF-8;LC_NUMERIC=ro_RO.UTF-8;LC_TIME=ro_RO.UTF-8;LC_COLLATE=en_US.UTF-8;LC_MONETARY=ro_RO.UTF-8;LC_MESSAGES=en_US.UTF-8;LC_PAPER=ro_RO.UTF-8;LC_NAME=ro_RO.UTF-8;LC_ADDRESS=ro_RO.UTF-8;LC_TELEPHONE=ro_RO.UTF-8;LC_MEASUREMENT=ro_RO.UTF-8;LC_IDENTIFICATION=ro_RO.UTF-8
recognized 'normal' (-1) as variant normal
recognized 'normal' (-1) as variant normal
recognized 'normal' (-1) as variant normal
shuffleOpenings = 0
shuffleOpenings = 0
Version: xboard 4.9.1 + java ()
Reset(1, 0) from gameMode 0
recognized 'normal' (-1) as variant normal
GameEnds(0, (null), 2)
shuffleOpenings = 0
StartChildProcess (dir=".") java Main
118 >first : xboard
protover 2
150 <first : feature sigint=0 done=1
150 >first : accepted sigint
150 >first : accepted done
151 >first : new
random
151 >first : level 40 5 0
151 >first : post
151 >first : hard
Impossible move , type = 0
4730 >first : quit
Unload first
StartChildProcess (dir=".") java Main
4740 >first : xboard
protover 2
Reset(1, 1) from gameMode 0
recognized 'normal' (-1) as variant normal
GameEnds(0, (null), 2)
4741 >first : force
shuffleOpenings = 0
4745 >first : new
random
4745 >first : level 40 5 0
4745 >first : post
4745 >first : hard
Impossible move , type = 0
4812 <first : feature sigint=0 done=1
4812 >first : accepted sigint
4812 >first : accepted done
recognized 'normal' (-1) as variant normal
4813 >first : new
random
4813 >first : level 40 5 0
4813 >first : post
4813 >first : hard
Impossible move , type = 0
Unload second
Reset(1, 1) from gameMode 0
recognized 'normal' (-1) as variant normal
GameEnds(0, (null), 2)
8654 >first : force
shuffleOpenings = 0
8656 >first : new
random
8657 >first : level 40 5 0
8657 >first : post
8657 >first : hard
Impossible move , type = 0
12610 >first : force
StartChildProcess (dir=".") java Main
12612 >second: xboard
protover 2
12644 <second: feature sigint=0 done=1
12644 >second: accepted sigint
12644 >second: accepted done
12645 >second: new
random
12645 >second: level 40 5 0
12645 >second: post
12645 >second: hard
Impossible move , type = 0
12645 >second: force
New game (0): java-java (w)
12656 >first : computer
12656 >second: computer
12656 >first : black
12656 >first : time 30000
12656 >first : otim 30000
12656 >first : white
book hit = (NULL)
12656 >first : go
nps: w=-1, b=-1
12700 <first : move a2a3
12700 >second: time 30000
12700 >second: otim 29995
book hit = (NULL)
12700 >second: a2a3
12700 >second: black
12700 >second: go
12774 <second: move a7a6
12774 >first : time 29995
12774 >first : otim 29992
book hit = (NULL)
12774 >first : a7a6
12853 <first : move a3a4
12854 >second: time 29992
12854 >second: otim 29987
book hit = (NULL)
12854 >second: a3a4
12935 <second: move a6a5
12935 >first : time 29987
12935 >first : otim 29984
book hit = (NULL)
12935 >first : a6a5
13016 <first : move b2b3
13017 >second: time 29984
13017 >second: otim 29979
book hit = (NULL)
13017 >second: b2b3
13097 <second: move b7b6
13098 >first : time 29979
13098 >first : otim 29976
book hit = (NULL)
13098 >first : b7b6
13183 <first : move b3b4
13183 >second: time 29976
13183 >second: otim 29971
book hit = (NULL)
13183 >second: b3b4
13264 <second: move a5b4
13264 >first : time 29971
13264 >first : otim 29968
book hit = (NULL)
13264 >first : a5b4
13345 <first : move a4a5
13346 >second: time 29968
13346 >second: otim 29962
book hit = (NULL)
13346 >second: a4a5
13426 <second: move b4b3
13426 >first : time 29962
13426 >first : otim 29960
book hit = (NULL)
13427 >first : b4b3
13507 <first : move a5a6
13508 >second: time 29960
13508 >second: otim 29954
book hit = (NULL)
13508 >second: a5a6
13590 <second: move b3b2
13590 >first : time 29954
13590 >first : otim 29951
book hit = (NULL)
13590 >first : b3b2
13675 <first : move a6a7
13675 >second: time 29951
13676 >second: otim 29946
book hit = (NULL)
13676 >second: a6a7
13757 <second: move b2c1
13758 >first : time 29946
13758 >first : otim 29943
book hit = (NULL)
13758 >first : b2c1q
13839 <first : move a7b8
13839 >second: time 29943
13839 >second: otim 29938
book hit = (NULL)
13839 >second: a7b8q
13920 <second: move b6b5
13921 >first : time 29938
13921 >first : otim 29935
book hit = (NULL)
13921 >first : b6b5
14002 <first : move c2c3
14003 >second: time 29935
14003 >second: otim 29930
book hit = (NULL)
14003 >second: c2c3
14083 <second: move b5b4
14084 >first : time 29930
14084 >first : otim 29927
book hit = (NULL)
14084 >first : b5b4
14170 <first : move c3c4
14170 >second: time 29927
14170 >second: otim 29921
book hit = (NULL)
14170 >second: c3c4
14251 <second: move b4b3
14251 >first : time 29921
14251 >first : otim 29919
book hit = (NULL)
14251 >first : b4b3
14332 <first : move c4c5
14332 >second: time 29919
14332 >second: otim 29913
book hit = (NULL)
14332 >second: c4c5
14412 <second: move b3b2
14413 >first : time 29913
14413 >first : otim 29911
book hit = (NULL)
14413 >first : b3b2
14493 <first : move c5c6
14493 >second: time 29911
14494 >second: otim 29905
book hit = (NULL)
14494 >second: c5c6
14574 <second: move b2a1
14574 >first : time 29905
14574 >first : otim 29902
book hit = (NULL)
14574 >first : b2a1q
14660 <first : move c6d7
14661 >second: time 29902
14661 >second: otim 29896
book hit = (NULL)
14661 >second: c6d7
14743 <second: move c7c6
GameEnds(26, Xboard: Forfeit due to invalid move: c7c6 (c7c6 via `0, `0) res=24, 4)
GE(26, Xboard: Forfeit due to invalid move: c7c6 (c7c6 via `0, `0) res=24, 4) bare king k=13 color=0
14747 >first : result 1-0 {Xboard: Forfeit due to invalid move: c7c6 (c7c6 via `0, `0) res=24}
14747 >second: result 1-0 {Xboard: Forfeit due to invalid move: c7c6 (c7c6 via `0, `0) res=24}
14747 >first : force
14747 >second: force
GameEnds(26, Xboard: Forfeit due to invalid move: c7c6 (c7c6 via `0, `0) res=24, 2)
19802 >first : quit
19810 >second: quit
